<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
			background-image:url(../background.png);
			background-repeat: no-repeat;
			background-attachment:fixed;
		}
		h1 {
			text-align:left;
			font-size:4em;
			text-shadow: 5px 5px black;
			text-transform:uppercase;
			margin-left:100px;
			font-family: 'Roboto', sans-serif;
		}
		
		li {
			display: inline-block;
			margin: 0 25px;
		}
		li.header {
			font-size:48px;
			margin-right:400px;
			font-family: 'Luckiest Guy', cursive;
			color:#18191A;
			word-spacing:18px;
			letter-spacing:4px;
			
		}
		li.navi a{
			margin-bottom:10px;
			font-family: 'Blinker', sans-serif;
			
		}
		li.navi a:hover{
			color:#5CDB95;
		}
		li.navi a:active{
			color:#18191A;
		}
		a {
			text-decoration:none;
			color:white;
			font-size:20px;
		}
		div.navbar{
			background-color: #FF4F2C;
		}
		p{
			text-align:justify;
			margin-left:80px;
			margin-right:1080px;
			font-family: 'Blinker', sans-serif;
			font-size:1.2em;
		}
		a.goto p{
			text-align:center; 
			font-family:'Blinker', sans-serif;
			margin-left:80px;
			letter-spacing: 0px;
			font-size:1.2em;
		}
		a.goto p:hover{
			color:#FF4F2C;
		}

    </style>
</head>

<body>
    <!--MAZO, BERNARD -->
    <!--DATE: -->
	<div class="navbar">
		<br>
		<ul>
		<li class="header">My Website</li>
		<li class="navi"><a href="#" style="color:black">Home</a></li>
		<li class="navi"><a href="BIO/MAZO_ABOUTME_ITBD.HTML">About Me</a></li>
		<li class="navi"><a href="RESUME/MAZO_RESUME_ITBD.HTML">My Resume</a></li>
		<li class="navi"><a href="MAZO_MyBeat_ITBD.html">My Beat</a></li>
		<li class="navi"><a href="MAZO_MyFilm_ITBD.html">My Kind of Film</a></li>
		<li class="navi"><a href="PHOTOGALLERY/MAZO_PhotoGallery_ITBD.html">Photo Gallery</a></li>
		<li class="navi"><a href="DESTINATION/MAZO_DREAMDESTINATION_ITBD.html">Dream Destination</a></li>
		</ul>
		<br>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div ="intro">
		<h1>Welcome to my <br>
			Personal Website</h1>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi! I'm Bernard K. Mazo, currently a 2nd Year College student under the course of Information Technolody in
		University of the East. This website that I created contains some of my personal life that I am going to share
		because I would like you to take a glimpse of what my life is like. You will also see what are my favorites and
		it might be a good recommendation for you to try it too. That would be all and I hope you enjoy reading my website.</p>
	<div>
</body>
</html>