<!Doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>My Kind of Film</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1 {
			text-align:left;
			font-size:5em;
			text-shadow: 4px 2px 8px black;
			margin-left:80px;
			word-spacing:18px;
			letter-spacing:4px;
			font-family: 'Blinker', sans-serif;
		}
		
		h2 {
			text-align:left;
			font-size:3em;
			margin-left:80px;
			word-spacing:18px;
			letter-spacing:4px;
			font-family: 'Blinker', sans-serif;
			color:#5CDB95;
		}
		
		h3 {
			text-align:left;
			font-size:1.5em;
			letter-spacing:4px;
			font-family: 'Blinker', sans-serif;
			color: #FF4F2C;
		}
		p{
			text-align:justify;;
			font-size:1.5em;
			letter-spacing:4px;
			font-family: 'Blinker', sans-serif;
			color: #ffffff;
			margin-right:80px;
			
		}
		
		li {
			display: inline-block;
			margin: 0 25px;
		}
		li.header {
			font-size:48px;
			margin-right:400px;
			font-family: 'Luckiest Guy', cursive;
			color:#18191A;
			word-spacing:18px;
			letter-spacing:4px;
			
		}
		li.navi a{
			margin-bottom:10px;
			font-family: 'Blinker', sans-serif;
			
		}
		li.navi a:hover{
			color:#5CDB95;
		}
		li.navi a:active{
			color:#18191A;
		}
		a {
			text-decoration:none;
			color:white;
			font-size:20px;
		}
		div.navbar{
			background-color: #FF4F2C;
		}
		
		ul.content li{
			display: inline-block;
		}
		ul.movies li{
			display: block;
		}
		video{
			float:left;
			width:900px;
			padding:0px 20px 60px 80px;
		}
		hr{
			width:95%;
		}
		a.goto p{
			text-align:center; 
			font-family:'Blinker', sans-serif;
			margin-left:80px;
			letter-spacing: 0px;
			font-size:1.2em;
		}
		a.goto p:hover{
			color:#FF4F2C;
		}
    </style>
</head>

<body>
    <!--MAZO, BERNARD -->
    <!--DATE: -->
	<div class="navbar">
		<br>
		<ul>
		<li class="header">My Website</li>
		<li class="navi"><a href="MAZO_HomePage.html">Home</a></li>
		<li class="navi"><a href="BIO/MAZO_ABOUTME_ITBD.HTML">About Me</a></li>
		<li class="navi"><a href="RESUME/MAZO_RESUME_ITBD.HTML">My Resume</a></li>
		<li class="navi"><a href="MAZO_MyBeat_ITBD.html">My Beat</a></li>
		<li class="navi"><a href="#" style="color:black">My Kind of Film</a></li>
		<li class="navi"><a href="PHOTOGALLERY/MAZO_PhotoGallery_ITBD.html">Photo Gallery</a></li>
		<li class="navi"><a href="DESTINATION/MAZO_DREAMDESTINATION_ITBD.html">Dream Destination</a></li>
		</ul>
		<br>
	</div>
	<br>
	
	<h1>My Kind of Film</h1>
	<h2>TV Shows</h2>

	
	<video controls poster="../video/TV Shows/moneyheist.jpg">
		<source src="../video/TV Shows/MoneyHeist.mp4" />
	</video>
	<div class="details">
		<h3>Title: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Money Heist</p>
		<h3>Description: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history
		to print billions of euros in the Royal Mint of Spain. To help him carry out the ambitious plan, he recruits eight people with certain abilities
		and who have nothing to lose. The group of thieves take hostages to aid in their negotiations with the authorities, who strategize to come up with
		a way to capture The Professor. As more time elapses, the robbers prepare for a showdown with the police.</p>
	</div>
	<br><br><br><br>
	<video controls poster="../video/TV Shows/pb.jpg">
		<source src="../video/TV Shows/PrisonBreak.mp4" />
	</video>
	<div class="details">
		<h3>Title: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prison Break</p>
		<h3>Description: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This drama focuses on a prison designer who gets himself thrown into one of his own prisons to help his
		falsely accused brother escape death row. Lincoln Burrows is on death row for the murder of the vice president's brother. He insists he's
		innocent and only his brother Michael Scofield believes him.</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<video controls poster="../video/TV Shows/timeless.jpg">
		<source src="../video/TV Shows/Timeless.mp4" />
	</video>
	<div class="details">
		<h3>Title: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prison Break</p>
		<h3>Description: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeless tells the story of a mysterious criminal who steals a secret state-of-the-art time machine, intent on
		destroying America as we know it by changing the past. The only hope is an unexpected team: a scientist, a soldier and a history professor, who
		must use the machine's prototype to travel back in time to critical events. While they must make every effort not to affect the past themselves,
		they must also stay one step ahead of this dangerous fugitive. But can this handpicked team uncover the mystery behind it all and end his destruction
		before it's too late?</p>
	</div>
	<br><br><br><br>
	<hr>
	<h2>Movies</h2>

	
	<video controls poster="../video/Movies/3idiots.png">
		<source src="../video/Movies/3idiots.mp4" />
	</video>
	<div class="details">
		<h3>Title: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Idiots</p>
		<h3>Description: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 Idiots is about two friends who are searching for their long lost companion. They revisit their college days and
		recall the memories of their friend who inspired them to think differently, even as the rest of the world called them "idiots". The plot is
		excellently written.</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<video controls poster="../video/Movies/back.jpg">
		<source src="../video/Movies/BacktotheFuture.mp4" />
	</video>
	<div class="details">
		<h3>Title: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back to the Future</p>
		<h3>Description: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In this 1980s sci-fi classic, small-town California teen Marty McFly (Michael J. Fox) is thrown back into the '50s when
		an experiment by his eccentric scientist friend Doc Brown (Christopher Lloyd) goes awry. Traveling through time in a modified DeLorean car, Marty encounters
		young versions of his parents (Crispin Glover, Lea Thompson), and must make sure that they fall in love or he'll cease to exist. Even more dauntingly,
		Marty has to return to his own time and save the life of Doc Brown.</p>
	</div>
	<br><br><br><br><br>
	<video controls poster="../video/Movies/interstellar.jpg">
		<source src="../video/Movies/Interstellar.mp4" />
	</video>
	<div class="details">
		<h3>Title: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interstellar</p>
		<h3>Description: </h3>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand
		(Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first,
		Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three
		planets could be mankind's new home.</p>
	</div>
	<br><br><br><br><br><br><br><br><br>
	<a class="goto" href=""><p style="text-align:center;">Go to Top</p></a>
	<br><br><br><br>
</body>
</html>