<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Contact Us</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family: 'Bebas Neue', cursive;
		color:black;
		line-height:30px;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	
	
	input[type=text], textarea,select{
		padding: 12px 20px;
		margin: 8px 0;
		display:inline-block;
		border: 1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
		font-family: 'Quicksand', sans-serif;
	}
	input[type=submit]{
		width:150px;
		background-color:black;
		color:white;
		margin: 8px 0;
		border:none;
		border-radius:4px;
		cursor:pointer;
		font-family: 'Bebas Neue', cursive;
		font-size:19px;
		padding:10px;
	}	
	input[type=submit]:hover{
		background-color: #379683;
		color:white;
	}

	div.right {
		float:right;
		width: 52%;
	}
	div.left{
		float:left;
		width: 45%;
		text-align:right;
	}
	div.contact{
		display:inline-block;
		text-align:left;
		padding-right:300px;
	}
	textarea{
		resize:none;
	}
	.left img{
		height:30px;
		width:30px;
	}
	.left p{
		font-family: 'Quicksand', sans-serif;
		font-size:25px;
	}
	.right p{
		font-size:2.25em;
	}
	h1{
		font-family: 'Lobster', cursive;
		color:black;
		font-size: 5em;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 20px;
		border: 2px solid black;
		text-align:center;
		color:black;
	}
	h2:hover{
		background:#c3083f;
		color:white;
	}
	label{
		font-size:20px;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a>Our Story</a></li>
					<li><a>Career</a></li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li><a href="../Blog/Blog.html">Blog</a></li>
			<li class="select"><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br>
	<div class="left">
		<div class="contact">
			<br><br>
			<h1>Contact Us</h1>
			<br>
			<br>
			<p>Our mailing address is:<br>
			1420 Concha Sevilla Street,<br>
			Tondo Manila<br>
			Phone:705-742-3221</p>
			<br>
			<a href=""><img src="IMAGES/logo.png"></a>
			<a href="ReviewUs.html"><h2>Send a Review</h2></a>
		</div>
	</div>
	<div class="right">
		<p>Great vision without great people is irrelevant.<br>Let's work together.<p><br><br>
		<form method="post" action="">
			<label for="name">NAME</label><br>
			<input type="text" id="name" name="name" size="60" placeholder="Type your first name here" maxlength="50"><br>
			<label for="name">CONTACT NO.</label><br>
			<input type="text" id="number"name="number" size="60" placeholder="Type your contact number here" maxlength="50"><br>
			<label for="name">EMAIL</label><br>
			<input type="text" id="email"name="email" size="60" placeholder="Type your email here" maxlength="50"><br>
			<label for="name">MESSAGE</label><br>
			<textarea rows="10" id="message"cols="56" placeholder="Type your message here"></textarea><br>
			<input type="submit" id="btn1" value="SUBMIT"></th>
		</form>
	</div>
</body>
</html>
