<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Write a Review | Contact Us</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family: 'Bebas Neue', cursive;
		color:black;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	
	input[type=text], input[type=email], textarea,select{
		padding: 12px 20px;
		margin: 8px 0;
		display:inline-block;
		border: 1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
		font-family: 'Quicksand', sans-serif;
	}
	input[type=submit]{
		width:150px;
		background-color:black;
		color:white;
		margin: 8px 0;
		border:none;
		border-radius:4px;
		cursor:pointer;
		font-family: 'Bebas Neue', cursive;
		font-size:19px;
		padding:10px;
	}	
	input[type=submit]:hover{
		background-color: #4E4E50;
	}
	input[type=reset]{
		width:150px;
		color:white;
		margin: 8px 0;
		border:none;
		border-radius:4px;
		cursor:pointer;
		font-family: 'Bebas Neue', cursive;
		font-size:19px;
		padding:10px;
		background:#C3083F;
	}
	input[type=reset]:hover{
		background-color: #940741;
	}
	label{
		font-size:20px;
	}
	textarea{
		resize:none;
	}
	div.content h1{
		font-family: 'Lobster', cursive;
		color:black;
		font-size: 5em;
		text-align:center;
	}
	
	div.content{
		width:800px;
		display:block;
		margin:auto;
	}
	
	
	hr{
		border:none;
		height:3px;
		background:black;
	}
	
	div.footer{
		background:black;
	}
	div.footer h1{
		font-family: 'Lobster', cursive;
		font-size: 3em;
		color:white;
		padding:50px 0 0 150px;
	}
	div.footer p{
		color:white;
		font-size:1.2em;
		font-family: 'Quicksand', sans-serif;
		padding:50px 0 0 150px;
		line-height:40px;
	}
	
	div.fcontent{
		display:block;
		margin:auto;
		width:2000px;
	}
	div.fcontent a{
		color:white;
	}
	div.fcontent a:hover{
		color:#C3083F;
	}
	div.fright ul li{
		display:inline-block;
		margin: 0 30px;
	}
	div.fright ul li p{
		display:inline-block;
		padding:0;
	}
	div.fright{
		display:inline-block;
		float:right;
		padding:50px 150px 0 0;
		margin-right:150px;
		width:50%
	}
	div.fright p:hover{
		color:#C3083F;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a href="../AboutUs/Story/Story.html">Our Story</a></li>
					<li><a href="../AboutUs/Career/Career.html">Career</a></li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li><a href="../Blog/Blog.html">Blog</a></li>
			<li class="select"><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<div class="content">
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		<h1>Write a Review</h1><br>
		<hr>
		<br><br>
		<form method="post" action="ReviewSent.html">
			<table>
				<tr>
					<td>
						<label for="name">Name</label><br>
						<input type="text" id="name" name="name" size="30" placeholder="Enter your name" maxlength="50" autofocus>
					</td>
					<td>
						<label for="email">Address:</label><br>
						<input type="email" id="email" name="email" size="30" placeholder="juan.delacruz@example.com" maxlength="50"><br>
					</td>
				</tr>
			</table>
			<label for="rating">Rating</label><br>
			<input type="range" id="rating" min="1" max="5" value="1">
			<table>
				<tr>
					<td>
						<label for="title">Review Title</label><br>
						<input type="text" id="title"name="title" size="105" placeholder="Enter review title" maxlength="100"><br>
					</td>
				</tr>
				<tr>
					<td>
						<label for="message">How was your overall experience?</label><br>
						<textarea rows="10" id="message" cols="122" placeholder="Type your message here"></textarea><br>
					</td>
				</tr>
			</table>
			<div align="right">
				<input type="reset" id="btn1" value="reset"></th>
				<input type="submit" id="btn2" value="SUBMIT"></th>
			</div>
		</form>
	</div>
	<br>
	<div class="footer">
		<div class="fcontent">
			<div class="fright">
				<ul>
					<li><a href="../LandingPage/LandingPage.html"><p>HOME</p></a></li>
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html"><p>ABOUT THE PAGE</p></a></li>
					<li><a href="#"><p>OUR STORY</p></a></li>
					<li><a href="#"><p>CAREER</p></a></li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html"><p>MEET THE TEAM</p></a></li><br>
					<li><a href="../AboutUs/FAQ/FAQ.html"><p>FAQS</p></a></li>
					<li><a href="../Blog/Blog.html"><p>BLOG</p></a></li>
					<li><a href="../ContactUs/ContactUs.html"><p>CONTACT US</p></a></li>
					<li><a href="../PhotoGallery/PhotoGallery.html"><p>PHOTOGALLERY</p></a></li>
					<li><a href="../AboutTheAuthor/AboutTheAuthor.html"><p>ABOUT THE AUTHOR</p></a></li>
				</ul>
			</div>
			<h1 style="color:white;">Ones Blog</h1>
			<p>@Ones Blog, ITBD Group 1, 2021<br>
			<a href="../PrivacyPolicy/PrivacyPolicy.html">PRIVACY POLICY</a> | <a href="../Glossary/Glossary.html">DEFINITION OF TERMS</a></p>
			<br><br>
		</div>
	</div>
</body>
</html>
