<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<title></title>
    <style type="text/css">
	body{
		font-family: 'Bebas Neue', cursive;
		color:black;
		font-size:2.125em;
		line-height:30px;
	}
	
	input[type=text], textarea,select{
		padding: 12px 20px;
		margin: 8px 0;
		display:inline-block;
		border: 1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
	}
	input[type=submit]{
	width:150px;
	background-color:black;
	color:white;
	margin: 8px 0;
	border:none;
	border-radius:4px;
	cursor:pointer;
	font-family: 'Bebas Neue', cursive;
	font-size:19px;
	
	}	
	input[type=submit]:hover{
	background-color: #379683;
	color:white;
	}

   .right {
		position: absolute;
		right: 0px;
		width: 50%;
		padding: 10px;

	}
	textarea{
		resize:none;
	}
	.left {
		position: absolute;
		top:20%;
		left: 5%;
		width: 50%;
		padding: 10px;
	}
	.left img{
		height:30px;
		width:30px;
	}
	.left p{
		font-family: 'Quicksand', sans-serif;
		font-size:30px;
	}
	h3{
		font-family: 'Lobster', cursive;
		font-size:60px;
	}
    </style>
</head>

<body>
	<div class="left">
		<h3>Contact Us</h3>
		<p>Our mailing address is:<br>
		1420 Concha Sevilla Street,<br>
		Tondo Manila<br>
		Phone:705-742-3221</p>
		<a href=""><img src="logo.png"></a>
	</div>
	<link rel="stylesheet" type="text/css">
	<div class="right">
		<form method="post" action="">
			<p>Great vision without great people is irrelevant.<br>Let's work together.<p>
			<input type="text" id="name" name="name" size="60" placeholder="Type your first name here" maxlength="50"><br>
			<input type="text" id="number"name="number" size="60" placeholder="Type your contact number here" maxlength="50"><br>
			<input type="text" id="email"name="email" size="60" placeholder="Type your email here" maxlength="50"><br>
			<textarea rows="10" id="message"cols="56" placeholder="Type your message here"></textarea><br>
			<input type="submit" id="btn1" value="SUBMIT"></th>
	</form>
	</div>
</body>
</html>