<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <title>About The Author</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li>Our Story</li>
					<li>Career</li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li><a href="../Blog/Blog.html">Blog</a></li>
			<li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li class="select"><a href="../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br>
	<br><br><br><br><br>
	<div align="justify" class="content">
		<h1>About the Authors</h1><br>
		<hr>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group of students named Joshua Namoc, Bernard Mazo, Philip Orsolino and Rigoletto Giannoni that studies
		in University of the EAST in a same course of Bachelor Science of Information and Technology. These group of people that are attending online classes and doing their best
		to cope up with the new curricular. A very hardworking people that wants to achieve one goal and it's to keep on learning. They are very handy and skilled in the world of
		IT. They apply whatever they learn in IT and discovering more since this generation keep in evolving that their eagerness makes them to be a part of it. They love challenges,
		they keep on challenging their selves to learn and solve problems. These four individuals share the same vision. They ensure to do their job precisely. To work with
		each other with a safe and sound environment. Communication is one of their keys to work. They have a strong belief that to keep connected to each other they will end
		up very well even through mistakes.  Bernard Mazo the leader of the group. A very talented person. Knows to play basketball at the same time very intelligent to his course.
		Not much of a talkative person but knows how to make jokes yet takes his job seriously at any given time. He ensures to do his best and have the great output of his work.
		He won’t be satisfied with a simple work because he is not that kind of person. Philip Orsolino a very reliable person. You can expect him to do his job as early as possible
		without a doubt. He is just same as Bernard, a very funny person too. He believes that time is gold that any given time must not be wasted. You want expect him to be slacking
		off. Joshua Namoc, a very cool person that can do his work, he might be sometime quiet but he’d make sure that his/their work would be significant. He does play basketball too.
		Rigoletto Giannoni a very quiet person and doesn’t really how to initiate jokes but still communicates to his surroundings. He doesn’t really like making funny things but you can
		expect him to come along. With his work routine, he may not sometimes understand things, he’d still make sure to find a way and fix the problem.</p>
		<br><br>
	</div>

</body>
</html>
