<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Online Learning | Blog</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 0;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	div.content ul li{
		list-style-type: disc;
		list-style-position:inside;
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding:10px 0 0 40px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	img.author{
		width:50px;
		border-radius:30px;
		margin-right:20px;
		vertical-align:middle;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
	div.btnnext{
		border:2px solid black;
		width:100px;
		float:right;
	}
	div.btnnext h2{
		color:black;
		padding:0px 20px;
	}
	
	div.btnnext h2:hover{
		background:#c3083f;
		color:white;
	}
	.apps{
		width:900px;
		height:400px;
	}
	div.btnprev{
		border:2px solid black;
		width:100px;
	}
	div.btnprev h2{
		color:black;
		padding:0px 20px;
	}
	div.btnprev h2:hover{
		background:#c3083f;
		color:white;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a href="../../AboutUs/Story/Story.html">Our Story</a></li>
					<li><a href="../../AboutUs/Career/Career.html">Career</a></li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li class="select"><a href="../Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="content">
		<h2><img class="author" src="../Images/LINO.jpg">Christian Orsolino | Group one</h2>
		<h1>Online Learning: Tools, Technique and Adaptation to enhance effectiveness.</h1>
		<br>
		<hr noshade>
		<h2>SQ3R METHOD</h2>
		<img class="apps"src="../Images/SQ3.jpg">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQ3R method is a reading comprehension technique that helps students identify important facts and retain information within their textbook. SQ3R (or SQRRR) is an acronym that stands for the five steps of the reading comprehension process. Try these steps for a more efficient and effective study session:
		</p>
			<ul>
				<li>Survey: Instead of reading the entire book, start by skimming the first chapter and taking notes on any headings, subheadings, images, or other standout features like charts.</li>
				<li>Question: Formulate questions around the content of the chapter, such as, What is this chapter about? What do I already know about this subject?</li>
				<li>Read: Begin reading the full chapter and look for answers to the questions you formulated.</li>
				<li>Recite: After reading a section, summarize in your own words what you just read. Try recalling and identifying major points and answer any questions from the second step.</li>
				<li>Review: Once you have finished the chapter, it’s important to review the material to fully understand it. Quiz yourself on the questions you created and re-read any portions you need to.</li>
			</ul>
		<h2>RETRIEVAL METHOD</h2>
		<img class="apps"src="../Images/retrieal.png">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieval practice is based on the concept of remembering at a later time. Recalling an answer to a question improves learning more than looking for the answer in your textbook. And, remembering and writing down the answer to a flashcard is a lot more effective than thinking you know the answer and flipping the card over early.
If you practice retrieval, you are more likely to remember the information later on. Below are some ways you can implement the retrieval process into your study routine.
		</p>
			<ul>
				<li>Utilize practice tests: Use practice tests or questions to quiz yourself, without looking at your book or notes.</li>
				<li>Make your own questions: Be your own teacher and create questions you think would be on a test. If you’re in a study group, encourage others to do the same, and trade questions.</li>
				<li>Use flashcards: Create flashcards, but make sure to practice your retrieval technique. Instead of flipping a card over prematurely, write the answer down and then check.</li>
			</ul>
		<h2>The PQ4R Method</h2>
		<img class="apps"src="../Images/pq4.png">
		<p>This method takes an active approach to learning that improves memorization and understanding of the topic. Similar to the SQ3R method above, PQ4R is an acronym that stands for the six steps in the process.</p>
		<ul>
			<li>Preview: Preview the information before you start reading to get an idea of what the subject matter will be. Skim the material and read only the headers, subheadings, and highlighted text.</li>
			<li>Question: Ask yourself questions related to the topic, such as, What do I expect to learn? What do I already know about this topic?</li>
			<li>Read: Read the information one section at a time and try to identify answers to your questions.</li>
			<li>Reflect: Did you answer all of your questions? If not, go back and see if you can find the answer.</li>
			<li>Recite: In your own words, either speak or write down a summary of the information you just read.</li>
			<li>Review: Look over the material one more time and answer any questions that have not yet been answered.</li>
		<ul>
		<h2>The Feynman Technique</h2>
		<img class="apps"src="../Images/feynman.jpg">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Feynman Technique is an efficient method of learning a concept quickly by explaining it in plain and simple terms. It’s based on the idea, “If you want to understand something well, try to explain it simply.” What that means is, by attempting to explain a concept in our own words, we are likely to understand it a lot faster.
		</p>
		<ul>
			<li>Write the subject/concept you are studying at the top of a sheet of paper.</li>
			<li>Then, explain it in your own words as if you were teaching someone else.</li>
			<li>Review what you wrote and identify any areas where you were wrong. Once you have identified them, go back to your notes or reading material and figure out the correct answer.</li>
			<li>Lastly, if there are any areas in your writing where you used technical terms or complex language, go back and rewrite these sections in simpler terms for someone who doesn’t have the educational background you have.</li>
		</ul>
		<h2>Leitner System</h2>
		<img class="apps"src="../Images/leiner.png">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Leitner System is a learning technique based on flashcards. Ideally, you keep your cards in several different boxes to track when you need to study each set. Every card starts in Box 1. If you get a card right, you move it to the next box. If you get a card wrong, you either move it down a box or keep it in Box 1 (if it’s already there).

Each box determines how much you will study each set of cards, similar to the following schedule:
		</p>
		<h2>Color-Coded Notes</h2>
		<img class="apps"src="../Images/hughlight.jpg">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messy notes can make it hard to recall the important points of a lecture. Writing in color is a dynamic way to organize the information you’re learning. It also helps you review and prioritize the most important ideas.
<ul>
			<li>Write down key points in red.</li>
			<li>Highlight important information in yellow.</li>
			<li>Organize topics by color.</li>
			<li>Don’t color everything—just the most important information.</li>
		</ul>
		</p>
		<h2>Mind Mapping</h2>
		<img class="apps"src="../Images/mindmap.png">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you’re a visual learner, try mind mapping, a technique that allows you to visually organize information in a diagram. First, you write a word in the center of a blank page. From there, you write major ideas and keywords and connect them directly to the central concept. Other related ideas will continue to branch out.
The structure of a mind map is related to the way our brains store and retrieve information. Mind mapping your notes instead of just writing them down can improve your reading comprehension. It also enables you to see the big picture by communicating the hierarchy and relationships between concepts and ideas.
		</p>
		<ul>
			<li>Grab a blank sheet of paper (or use a tool online) and write your study topic in the center, such as “child development.”</li>
			<li>Connect one of your main ideas (i.e., a chapter of your book or notes) to the main topic, such as “developmental stages.”</li>
			<li>Connect sub-branches of supporting ideas to your main branch. This is the association of ideas. For example, “Sensorimotor,” “Preoperational,” “Concrete operational,” and “Formal operational.”</li>
			<li>TIP: Use different colors for each branch and draw pictures if it helps.</li>
		</ul>
		<h2>Exercise Before Studying</h2>
		<img class="apps"src="../Images/exercise.png">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not only does exercise fight fatigue, but it can also increase energy levels. If you’re struggling to find the motivation to study, consider adding an exercise routine to your day. It doesn’t have to be a full hour at the gym. It can be a 20-minute workout at home or a brisk walk around your neighborhood. Anything to get your heart rate pumping. Exercising before you study:
		</p>
		<ul>
			<li>Kickstarts brain function and can help improve memory and cognitive performance.</li>
			<li>Releases endorphins, which can improve your mood and reduce stress levels.</li>
		</ul>
		<h2>Study Before Bed</h2>
		<img class="apps"src="../Images/studyb4.gif">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleep is crucial for brain function, memory formation, and learning. Studying before you sleep, whether it is reviewing flashcards or notes, can help improve recall. According to Scott Cairney, a researcher from the University of York in the United Kingdom, “When you are awake you learn new things, but when you are asleep you refine them, making it easier to retrieve them and apply them correctly when you need them most. This is important for how we learn but also for how we might help retain healthy brain functions.”
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you’re asleep, the brain organizes your memories. Instead of pulling an all-nighter, study a few hours before bed and then review the information in the morning.
No one wants to spend more time studying than they need to. Learning effective study techniques can ensure you are fully prepared for your exams and will help curve any looming test anxiety. Hopefully, with the techniques above, you can avoid cramming the night before and make your study time more effective. For more tips, download the infographic below.</p>
		<hr noshade>
		<br>
		<a href="LINO_Tools.html">
		<div align="center" class="btnprev"><h2>&lt;  Prev</h2>
		</div>
		</a>
		<a href="LINO_Tools3.html">
		<div align="center" class="btnnext">
			<h2>Next  &gt;</h2>
		</div>
		</a>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
</body>
</html>
