<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Online Learning | Blog</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 0;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	div.content ul li{
		list-style-type: disc;
		list-style-position:inside;
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding:10px 0 0 40px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	img.author{
		width:50px;
		border-radius:30px;
		margin-right:20px;
		vertical-align:middle;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
	div.btnnext{
		width:100px;
		float:right;
	}
	div.btnnext h2{
		border:2px solid black;
		color:black;
		padding:0px 20px;
	}
	
	div.btnnext h2:hover{
		background:#c3083f;
		color:white;
	}
	.apps{
		width:900px;
		height:400px;
	}
	div.btnprev{
		width:100px;
		float:left;
	}
	div.btnprev h2{
		border:2px solid black;
		color:black;
		padding:0px 20px;
	}
	div.btnprev h2:hover{
		background:#c3083f;
		color:white;
	}
	div.footer{
		background:black;
	}
	div.footer h1{
		font-family: 'Lobster', cursive;
		font-size: 3em;
		color:white;
		padding:50px 0 0 150px;
	}
	div.footer p{
		color:white;
		font-size:1.2em;
		font-family: 'Quicksand', sans-serif;
		padding:50px 0 0 150px;
		line-height:40px;
	}
	
	div.fcontent{
		display:block;
		margin:auto;
		width:2000px;
	}
	div.fcontent a{
		color:white;
	}
	div.fcontent a:hover{
		color:#C3083F;
	}
	div.fright ul li{
		display:inline-block;
		margin: 0 30px;
	}
	div.fright ul li p{
		display:inline-block;
		padding:0;
	}
	div.fright{
		display:inline-block;
		float:right;
		padding:50px 150px 0 0;
		margin-right:150px;
		width:50%
	}
	div.fright p:hover{
		color:#C3083F;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a href="../../AboutUs/Story/Story.html">Our Story</a></li>
					<li><a href="../../AboutUs/Career/Career.html">Career</a></li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li class="select"><a href="../Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="content">
		<h2><img class="author" src="../Images/LINO.jpg">Christian Orsolino | Group one</h2>
		<h1>Online Learning: Tools, Technique and Adaptation to enhance effectiveness.</h1>
		<br>
		<hr noshade>		
		<h2>What Is Google Classroom?</h2>
		<img class="apps"src="../Images/googleclass.jpg"> 
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Classroom enables teachers to create an online classroom area in which they can manage all the documents that their students need. 
Documents are stored on Google Drive and can be edited in Drive’s apps, such as Google Docs, Sheets, and so on. 
But what separates Google Classroom from the regular Google Drive experience is the teacher/student interface, 
which Google designed for the way teachers and students think and work
		</p>
		<h2>What Is Google Docs?</h2>
		<img class="apps"src="../Images/googledoc.jpg"> 
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Docs is a free Web-based application in which documents and spreadsheets can be created, edited and stored online. 
Files can be accessed from any computer with an Internet connection and a full-featured Web browser. 
Google Docs is a part of a comprehensive package of online applications offered by and associated with Google.
Talk instead of type
For times when you'd rather use your voice than your fingertips to type, give Google Docs' voice typing tool a try.</p>
		<h2>What Is Google Form?</h2>
		<img class="apps"src="../Images/googleform.png">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Forms can collect people's information via custom quizzes, registrations or surveys. The information can then be connected to a table on sheets to record the answer automatically. The table then supplies the answers in real time from the test or survey. Google Forms is therefore one of the easiest ways of saving data directly to a table.</p>
		<h2>What Is Google Keep?</h2>
		<img class="apps"src="../Images/googlekeep.png"> 
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can create and add images to notes, check tasks off your to-do list. With Google Keep, you can create, share, and collaborate with people on notes and lists as well. Keep synchronizes across all your devices, so your notes and lists can go with you wherever you are since it is a cloud based application.
Google Keep is only available offline when using a Chromebook AND the Google Keep Android app from the Google Play Store. Google Keep Offline is not available on Windows and macOS devices os, or simply a personal computer without an internet.
		</p>
		<h2>What Is Google Meet?</h2>
		<img class="apps"src="../Images/googlemeet.jpg"> 
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Meet makes it easy to start a secure video meeting. Join from any modern web browser or download the app, and you're ready to go.  Anyone with a Google Account can create an online meeting with up to 100 participants and meet for up to 60 minutes per meeting. Businesses, schools, and other organizations can take advantage of advanced features, including meetings with up to 250 internal or external participants and live streaming to up to 100,000 viewers within a domain.
		</p>
		
		<h2>What Is Google Calendar?</h2>
		<img class="apps"src="../Images/googlecalendar.png">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google calendar lets you schedule meetings and events quickly and get reminders about upcoming activities, so always know what’s next. Calendar is designed for teams, so it’s easy to share your schedule with others and create multiple calendars that you and your team can utilize together.
		</p>
		
		<h2>What Is Google Scholar?</h2>
		<img class="apps"src="../Images/googlescholar.jpg">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The switch to online education has disrupted everyone's
schedule. Time management is one of the main
challenges that learners have to face.
Provides a simple way to broadly search for scholarly
literature. From one place, you can search across many
disciplines and sources like articles, theses, books,
abstracts and court opinions, from academic publishers,
professional societies, online repositories, universities
and other web sites. Google scholar can be used by
students and researchers to collect some data fortheir
study/work
		</p>
		<hr noshade>
		<br>
		<a href="LINO.html">
		<div align="center" class="btnprev">
			<h2>&lt;  Prev</h2>
		</div>
		</a>
		<a href="LINO_Tools2.html">
		<div align="center" class="btnnext">
			<h2>Next  &gt;</h2>
		</div>
		</a>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<br>
	<div class="footer">
		<div class="fcontent">
			<div class="fright">
				<ul>
					<li><a href="../../LandingPage/LandingPage.html"><p>HOME</p></a></li>
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html"><p>ABOUT THE PAGE</p></a></li>
					<li><a href="../../AboutUs/Story/Story.html"><p>OUR STORY</p></a></li>
					<li><a href="../../AboutUs/Career/Career.html"><p>CAREER</p></a></li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html"><p>MEET THE TEAM</p></a></li><br>
					<li><a href="../../AboutUs/FAQ/FAQ.html"><p>FAQS</p></a></li>
					<li><a href="../../Blog/Blog.html"><p>BLOG</p></a></li>
					<li><a href="../../ContactUs/ContactUs.html"><p>CONTACT US</p></a></li>
					<li><a href="../../PhotoGallery/PhotoGallery.html"><p>PHOTOGALLERY</p></a></li>
					<li><a href="../../AboutTheAuthor/AboutTheAuthor.html"><p>ABOUT THE AUTHOR</p></a></li>
				</ul>
			</div>
			<h1 style="color:white;">Ones Blog</h1>
			<p>@Ones Blog, ITBD Group 1, 2021<br>
			<a href="../../PrivacyPolicy/PrivacyPolicy.html">PRIVACY POLICY</a> | <a href="#">DEFINITION OF TERMS</a></p>
			<br><br>
		</div>
	</div>
</body>
</html>
