<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>ONLINE LEARNING PLATFORMS | Blog</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 0;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	img.author{
		width:50px;
		border-radius:30px;
		margin-right:20px;
		vertical-align:middle;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li>Our Story</li>
					<li>Career</li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li class="select"><a href="../Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="content">
		<h2><img class="author" src="../Images/namoc.jpg">Joshua namoc | Group one</h2>
		<h1>ONLINE LEARNING PLATFORMS</h1>
		<br>
		<hr noshade>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canvas: Adaptable, reliable, customizable, easy to use, mobile and time-saving. Canvas is designed to get out of your way and to let you do your thing. 
		What does that mean? Canvas ensures you that you won’t be spending time on finding out how the platform works and struggling with the technology. Every last feature and last interface is crafted to save you time and effort and to make teaching and learning easier.
		Canvas has like any other learning management system, a long list of features. Besides the basic features like sharing assignments, grading, annotation tools, notifications, feedback options, etc. they also have a graphic analytics reporting engine. 
		Analytics allow teachers to measure effectiveness of content, view learning outcomes, and intervene when students need extra help. Canvas is mostly used in middle school and high school as well as colleges and universities.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moodle: is one of the most appreciated free online learning management systems. It provides educators with an open source solution for e-learning that is scalable, customizable and secure. 
		It’s used worldwide and has a large selection of activities available: Organize and display courses the way you want on the dashboard and view at a glance current tasks and messages. 
		Moodle enables you to work and learn together in forums, wikis, glossaries, database activities, and much more. The calendar tool helps you keep track of your academic calendar, course deadlines and group meetings. 
		You can also drag and drop files from cloud storage services including MS OneDrive, Dropbox and Google Drive. Formatting text and adding media and images is very easy with an editor that works across all web browsers and devices. 
		Notifications make it possible for users to receive automatic alerts on new assignments and deadlines, forum posts and private messages to one another. </p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edmodo: is the second global education network and provides communication, collaboration, and training tools to enable all students to reach their full learning potential.
		Educators are at the center of an engaging network that connects them to teacher colleagues, students, administrators, and even parents. Edmodo was designed to protect the privacy of students and teachers. 
		They provide a secure platform in which teachers and students can connect and share resources, leveraging both educational content and apps. Experienced Edmodo teachers say it’s very good for discussions, but a bit more complicated to have your course content organised. 
		It’s often compared to Facebook, but in a safe and controlled environment appropriate for school.</p>
	</div>
</body>
</html>
