<!Doctype HTML>
<html lang="en">
<head>
	<base target="newTab" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>El Nido Palawan</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Blinker', sans-serif;
			font-size:5em;
			text-align:center;
			text-shadow: 10px 10px black;
		}
		h2{
			font-family: 'Blinker', sans-serif;
			margin:0px 500px;
			color:#5CDB95;
		}
		img{
			width:300px;
			
		}
		img:hover{
			opacity:0.75;
			border: 3px solid white;
		}
		hr{
		width:1010px;
		}
		p{
			text-align:justify;
			font-family: 'Assistant', sans-serif;
			font-size:1.2em;
			margin:0px 500px;
		}
    </style>
</head>

<body>
    <!--MAZO, BERNARD-->
    <!--MARCH.30.2021-->
    <h1>El Nido Palawan</h1>
	<hr>
	<br>
	<div align="center">
		<a href="ElNidoPalawan/1.jpg"><img src="ElNidoPalawan/1.jpg"></a>
		<a href="ElNidoPalawan/4.jpg"><img src="ElNidoPalawan/4.jpg"></a>
		<a href="ElNidoPalawan/3.jpg"><img src="ElNidoPalawan/3.jpg"></a>
	</div>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is also a place in my home country that I’d love to visit and that is El Nido, Palawan. It is in
	the northern part of the Palawan province that is blessed with pristine beaches, crystal-clear water, and a wealth of flaura and fauna. Talindak was the first
	recorded name of El Nido which later then was renamed as Bacuit by the Spaniards. After discovering the nests of swiftlets in the caves of its 250 million year-old
	limestone cliffs, the name Bacuit was changes into “El Nido” in 1954 which means “The Nest” in Spanish (Kasaysayan, 2011).
	</p>
	<br>
	<h2>How to go there?</h2>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flight going from Metro Manila to Puerto Princesa Airport usually takes for an hour and a half. Once
	arrived, the person can use ride a bus or a van for 5-7 hours going to El Nido. Vans are more recommended than any other road transportation because it is slightly
	faster than the bus travel which takes for about 5-6 hours before reaching the destination. </p>
	<br>
	<h2>Other places to visit in this country</h2>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Because of the rich natural resources of Palawan, one of its tourist attractions is the Tabon Caves
	in the southern part of Palawan. The said archeological site is where the Tabon man was found. It is believed that the man’s fossilized remains is said to be
	the earliest human remains known in the Philippines. Moreover, the cave is also famous for its impressive limestone formations and the crystal-clear water.
	Traveling in this sport is best for archeology, history lovers, and adventure seekers. </p>
	<br>
	<hr>
	<br>
	<br>
	<br>
</body>
</html>