<!Doctype HTML>
<html lang="en">
<head>
	<base target="newTab" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Leaning Tower of Pisa</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Blinker', sans-serif;
			font-size:5em;
			text-align:center;
			text-shadow: 10px 10px black;
		}
		h2{
			font-family: 'Blinker', sans-serif;
			margin:0px 500px;
			color:#5CDB95;
		}
		img{
			width:300px;
			
		}
		img:hover{
			opacity:0.75;
			border: 3px solid white;
		}
		hr{
			width:1010px;
		}
		p{
			text-align:justify;
			font-family: 'Assistant', sans-serif;
			font-size:1.2em;
			margin:0px 500px;
		}
    </style>
</head>

<body>
    <!--MAZO, BERNARD-->
    <!--MARCH.30.2021-->
    <h1>Leaning Tower of Pisa</h1>
	<hr>
	<br>
	<div align="center">
		<a href="LeaningTowerofPisa/1.jpg"><img src="LeaningTowerofPisa/1.jpg"></a>
		<a href="LeaningTowerofPisa/6.jpg"><img src="LeaningTowerofPisa/6.jpg"></a>
		<a href="LeaningTowerofPisa/3.jpg"><img src="LeaningTowerofPisa/3.jpg"></a>
	</div>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Leaning Tower of Pisa in Italy is one of the most remarkable architectural structures
	from medieval Europe that has been standing for over 800 years already without being disrupted or destroyed by earthquakes, storms, and wars. This is also
	one of the places I want to visit because it holds a lot of historical information that I want to learn. The leaning Tower of Pisa is the Piazza’s crowning
	Glory. Although it is just a third as high as the Washington Monument, it was a miracle of the medieval engineering, it is still the tallest bell tower in
	Europe that was ever made. The construction was done around August 1173 and continued for 200 years due to the war that is continuously happening. 
	</p>
	<br>
	<h2>How to go there?</h2>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flight from Philippines to Italy takes 13 hours and 30 minutes. From the Leonardo
	Da Vinci International Airport, book a cab or any preferred road transport going to the Piazza Del Duomo, Leaning Tower of Pisa that takes almost
	4 hours upon traveling. </p>
	<br>
	<h2>Other places to visit in this country</h2>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other tourist spots to visit in Italy is the Lake Com It is a must to visit because
	it is one of Italy’s most scenic areas. A lake that is surrounded by mountains and lined by small picturesque towns. The lake has also many opulent
	villas and palaces along its wooded shores. The mild climate makes it perfect to do gardening which draw tourists over because of its almost magical
	and fictional view (Rogers, 15 Top-Rated Tourist Attractions in Rome, 2020). </p>
	<br>
	<hr>
	<br>
	<br>
	<br>
</body>
</html>