<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Recommendations about online learning | Blog</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 0;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	img.author{
		width:50px;
		border-radius:30px;
		margin-right:20px;
		vertical-align:middle;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
	div.btnnext{
		width:100px;
		float:right;
	}
	div.btnnext h2{
		border:2px solid black;
		color:black;
		padding:0px 20px;
	}
	
	div.btnnext h2:hover{
		background:#c3083f;
		color:white;
	}
	
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li>Our Story</li>
					<li>Career</li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li class="select"><a href="../Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="content">
		<h2><img class="author" src="../Images/LINO.jpg">christian orsolino | Group one</h2>
		<h1>RECOMMENDATIONS ABOUT ONLINE LEARNING</h1>
		<br>
		<hr noshade>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The situation of every student are not the same despite of this pandemic. Not everyone can accomplish the activity given on the period of time. Some have no alternative option but to work and study at the same time. </p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NO FAIL POLICY 2.0</b><br>
		In this idea, it will solve the problem wherein "NO FAIL POCILY" it is unjust to pass a student without interest in his/her studies. It will not be fair to other students who diligently do their school works just to pass their subjects.
		But if we modify it, the grading system will lower the standard of passing rate so people will also exert effort in education amidst the Coronavirus Disease 2019(COVID-19) pandemic.
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ATTENDANCE ARE NOT REQUIRED BUT NEED TO COMPLY THE ACTIVITIES</b><br>
		Not everyone have the stable connection to attend classes everyday, not everyone can participate in the Hands-on activity on the day given.
		My friend studying in FEU are not required to attend classes everyday just when they feel free to attend. But they need to accomplish the activity and finish module on the given time.
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>EVERY TEACHER ARE REQUIRED TO HAVE RECORDED LECTURE AND UPLOAD</b><br>
		This will help to rewatch and rewind the lecture, people who's slows getter can have to study the lecture.
		Not every are fast learner it will benefit everyone will this kind of idea. although some our professor are already doing it.		
		</p>
		
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My ideas are just purely opinion hoping that our reader won't be offended by the ideas of our team.
		Based of my experience this will help some of my co-student. For student who's not good as other this might help/solution for the problem I'm having, just like others.
		<hr noshade>
		<br>
		<a href="MAZO_Reco.html">
		<div align="center" class="btnnext">
			<h2>Next  &gt;</h2>
		</div>
		</a>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	
</body>
</html>
