<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title> RECOMMENDATIONS ABOUT ONLINE LEARNING | Blog</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 0;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	img.author{
		width:50px;
		border-radius:30px;
		margin-right:20px;
		vertical-align:middle;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li>Our Story</li>
					<li>Career</li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li class="select"><a href="../Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="content">
		<h2><img class="author" src="../Images/MAZO.jpg">bernard mazo | Group one</h2>
		<h1>RECOMMENDATIONS ABOUT ONLINE LEARNING</h1>
		<br>
		<hr noshade>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have found that many adult learners feel the same way. They don’t want just to be lectured to. 
		They want to be fully absorbed in the content, and online learning is an excellent way to do this. Online courses will cater to a wide range of students:
		Visual, Students who prefer using pictures, images, and spatial understanding.
		Aural, Students who prefer using sound and music. 
		Verbal, Students who prefer using words, both in speech and writing. 
		Physical, Students who prefer using their body, hands, and sense of touch. 
		Logical, Students who prefer using logic, reasoning, and systems.
		Social, Students who prefer to learn in groups or with other people.
		Solitary, Students who prefer to work alone and use self-study. </p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repetition is the key to mastering new skills. Isn't it true that you can't learn to play the piano without practicing? 
		Instructors often use repetition in their classes to help students understand and remember different concepts. 
		Instructors use repetition in online courses by presenting a concept and then reinforcing it with the methods described above.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most engaging online courses incorporate a range of opportunities that cater to a variety of learning styles, providing various ways to learn and absorb the concepts needed to succeed. 
		There are tools available to cater to all learning types, regardless of how a student learns. You have a wide range of options at your fingertips that you can study at your leisure. </p>
	</div>
</body>
</html>
