<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title> ONLINE SCHOOLING EXPERIENCES | Blog</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 0;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	img.author{
		width:50px;
		border-radius:30px;
		margin-right:20px;
		vertical-align:middle;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a href="../../AboutUs/Story/Story.html">Our Story</a></li>
					<li><a href="../../AboutUs/Career/Career.html">Career</a></li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li class="select"><a href="../Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="content">
		<h2><img class="author" src="../Images/MAZO.jpg">bernard mazo | Group one</h2>
		<h1>ONLINE SCHOOLING EXPERIENCES</h1>
		<br>
		<hr noshade>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I would not want to do online learning in the future. My online learning experience as a student is not so good. I only like how I don’t have to wake up at 6 every day. 
		What I don’t like about it is that for me it’s confusing when a teacher gives us work mostly since it’s easier for me to do work with instructions that the teacher gives. 
		Being in a physical classroom makes me only focus on my work, but online learning makes it harder to focus because I have to also focus on household stuff, and it throws me off. 
		I would not want to do online learning in the future because it is hard for me to concentrate on my work only.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mixed feelings, This experience compares to my experience as a student in a physical classroom because of the workload.
		In the future, I would sometimes want online learning and sometimes do my education at school, even though it may be loud to concentrate sometimes. 
		I would like to do some online learning so I can bond more with my family. I would just hope I didn’t get as much work as I do now. I want to be able to have a clear mind without worrying that I have so much homework to do.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What has your online learning experience been as a student? What did you like about it? 
		What didn’t you like about it? How does it compare with your experience as a student in a physical classroom? In the future, if you could choose, would you want to do more online learning? If so, why? If not, why not?   </p>
	</div>
</body>
</html>
