<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Recommendations about online learning | Blog</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 0;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	div.content ul li{
		list-style-type: disc;
		list-style-position:inside;
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding:10px 0 0 40px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	img.author{
		width:50px;
		border-radius:30px;
		margin-right:20px;
		vertical-align:middle;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
	div.btnprev{
		width:100px;
		float:left;
	}
	div.btnprev h2{
		border:2px solid black;
		color:black;
		padding:0px 20px;
	}
	div.btnprev h2:hover{
		background:#c3083f;
		color:white;
	}
	div.btnnext{
		width:100px;
		float:right;
	}
	div.btnnext h2{
		border:2px solid black;
		color:black;
		padding:0px 20px;
	}
	
	div.btnnext h2:hover{
		background:#c3083f;
		color:white;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li>Our Story</li>
					<li>Career</li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li class="select"><a href="../Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="content">
		<h2><img class="author" src="../Images/RIGO.jpg">Rigoletto Giannoni | Group one</h2>
		<h1>RECOMMENDATIONS ABOUT ONLINE LEARNING</h1>
		<br>
		<hr noshade>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Covid-19 pandemic continuously affects us,
		we do not know when this pandemic will end. It may take a few more years for us to overcome this
		challenging phase of our life. What we should do is to focus on the improvement of our society’s
		systems including the education system/method as we might stay studying online for unknown more years.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current educational system somehow solves
		our education problems. The schools are providing different kinds of online learning methods to ensure
		that students won’t be stopped gaining knowledge. These solutions tend to help us, students, but somehow
		ade our learning more complicated and difficult.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following are the list of recommendations
		that I want to be implemented for the next academic years:</p>
		<ul>
			<li>Subject-related activities - some instructors assigning tasks to students that are not
			related to the subject and there are instances where a particular student can’t do that assignment.
			It leads to additional stress for the student.</li>
			<li>Less weekend activities - We, students, want to have a peace of mind and rest day. I’m not
			saying not to give or assign activities on weekends but instead, don’t assign too many tasks, difficult,
			complicated, or time consuming activities.</li>
			<li>Consider students struggles - Struggles such as unstable internet connection, late submission due
			to equipment malfunction, etc.</li>
		</ul>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		The world needs understanding and consideration if necessary. The effects of this pandemic hit us differently.
		What is possible for you may not be possible to others. Teachers are struggling too in this challenging time.
		We, students, should also understand, consider, and respect our teachers no matter what.</p>
		<hr noshade>
		<br>
		<a href="MAZO_Reco.html">
		<div align="center" class="btnprev"><h2>&lt;  Prev</h2>
		</div>
		</a>
		<a href="MAZO_ELearning2.html">
		<div align="center" class="btnnext">
			<h2>Next  &gt;</h2>
		</div>
		</a>
		<br>
		<br>
		<br>
		<br>
	</div>
	
</body>
</html>
