<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Online Learning Experience | Blog</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 0;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	img.author{
		width:50px;
		border-radius:30px;
		margin-right:20px;
		vertical-align:middle;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
	div.btnprev{
		width:100px;
		float:left;
	}
	div.btnprev h2{
		border:2px solid black;
		color:black;
		padding:0px 20px;
	}
	div.btnprev h2:hover{
		background:#c3083f;
		color:white;
	}
	div.btnnext{
		width:100px;
		float:right;
	}
	div.btnnext h2{
		border:2px solid black;
		color:black;
		padding:0px 20px;
	}
	
	div.btnnext h2:hover{
		background:#c3083f;
		color:white;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a href="../../AboutUs/Story/Story.html">Our Story</a></li>
					<li><a href="../../AboutUs/Career/Career.html">Career</a></li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li class="select"><a href="../Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br>
	<div class="content">
		<h2><img class="author" src="../Images/RIGO.jpg">rigoletto giannoni | Group one</h2>
		<h1>OUR ONLINE LEARNING EXPERIENCE</h1>
		<br>
		<hr noshade>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since the pandemic started, schooling switched to online learning. In my experience it is very convenient
		and flexible. It brings the right to education in your home and provides more personal attention. The online learning model can be challenging at first, but once you
		adapt to the format, there are a lot of benefits to realize. Learning to work with others in a virtual environment makes you a more effective leader. Yet there are
		times it is exhausting due to me it is very different that there are times I couldn’t follow up on the discussions so I tended to self study which is effective for
		me to learn without any hesitation of me wanting to be knowledgeable.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I have learned a lot about how much time in the day I actually need to dedicate to my education. Online
		class has really put your butt off in your seat. Unlike before we used to walk like 5 – 7 minutes to attend your next class which I miss so much too. This time around
		you just got to wake up, turn on your device then one click away to attending your next class. When it comes to submitting assignments, I get to be confused sometimes,
		for example when I don’t receive any notifications or forget to check my email there are times when I haven't compiled the submissions but before I know that I did my
		part to submit my assignments. With the online class today, you have your canvas where everything is compiled for students that you may not need a journal or write down
		the activities, quizzes or lectures because canvas has been a boost for every student that everything is one click away. I still had troubles, I sometimes have to check
		myself mentally cause there were times that I couldn't really follow up because of distractions compared to face to face classes, you have people around you so I manage
		to keep myself calm.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For me this online class it would be you, internet, and laptop in a quiet room. To be a successful distance
		learner, you have to be self-disciplined and able to work well on your own. The instructor won't constantly be there to remind you of assignments or of project deadlines.
		I’ve been more engagefully today that I always keep myself connected to my classmates or to my activities because then to be honest there are times that I really slack off
		and tend to forget about my education but now that we are in a pandemic I’ve been active to do my work.</p>
		<hr noshade>
		<br>
		<a href="MAZO_OnlineExp.html">
		<div align="center" class="btnprev"><h2>&lt;  Prev</h2>
		</div>
		</a>
		<a href="LINO_OnlineExp.html"">
		<div align="center" class="btnnext">
			<h2>Next  &gt;</h2>
		</div>
		</a>
		<br>
		<br>
		<br>
		<br>
	</div>
</body>
</html>
