<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
	<meta charset="utf-8">
    <title> Glossary</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
	}
	
	div.content h1{
		font-family: 'Lobster', cursive;
		text-align:center;
		color:black;
		font-size: 5em;
		letter-spacing:0;
	}
	
	div.content{
		width:800px;
		display:block;
		margin:auto;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
	div.footer{
		background:black;
	}
	div.footer h1{
		font-family: 'Lobster', cursive;
		font-size: 3em;
		color:white;
		padding:50px 0 0 150px;
	}
	div.footer p{
		color:white;
		font-size:1.2em;
		font-family: 'Quicksand', sans-serif;
		padding:50px 0 0 150px;
		line-height:40px;
	}
	
	div.fcontent{
		display:block;
		margin:auto;
		width:2000px;
	}
	div.fcontent a{
		color:white;
	}
	div.fcontent a:hover{
		color:#C3083F;
	}
	div.fright ul li{
		display:inline-block;
		margin: 0 30px;
	}
	div.fright ul li p{
		display:inline-block;
		padding:0;
	}
	div.fright{
		display:inline-block;
		float:right;
		padding:50px 150px 0 0;
		margin-right:150px;
		width:50%
	}
	div.fright p:hover{
		color:#C3083F;
	}
	
	dl dt h2{
		font-family: 'Bebas Neue', cursive;
	}
	dd{
		font-family: 'Quicksand', sans-serif;
		padding-left:40px;
		padding-bottom:20px;
	}
	div.btnnext{
		width:100px;
		float:right;
	}
	div.btnnext h2{
		font-family: 'Bebas Neue', cursive;
		border:2px solid black;
		color:black;
		padding:0px 20px;
	}
	
	div.btnnext h2:hover{
		background:#c3083f;
		color:white;
	}

    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../LandingPage/LandingPage.html">Home</a></li>
			<li class="select"><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a href="../AboutUs/Story/Story.html">Our Story</a></li>
					<li><a href="../AboutUs/Career/Career.html">Career</a></li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li><a href="../Blog/Blog.html">Blog</a></li>
			<li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
<br><br><br><br><br>
<br><br><br><br><br>
<div align="justify" class="content">
	<h1> Glossary </h1><br>
	<hr>
	
	<dl>
		<dt><H2>Accordance</h2></dt>
			<dd>Conformity or agreement.</dd>
		<dt><H2>Adapt</h2></dt>
			<dd>Make (something) suitable for a new use or purpose; modify</dd>
		<dt><H2>Adopt</h2></dt>
			<dd>legally take (another's child) and bring it up as one's own.</dd>
		<dt><h2>Ardent</h2></dt>
			<dd>Enthusiastic or passionate.</dd>
		<dt><h2>Assurance</h2></dt>
			<dd>A positive declaration intended to give confidence; a promise.</dd>
		<dt><h2>Attained</h2></dt>
			<dd>Succeed in achieving (something that one desires and has worked for).</dd>
		<dt><h2>Avidity</h2></dt>
			<dd>Extreme eagerness or enthusiasm</dd>
		<dt><h2>Contributor</h2></dt>
			<dd>A person or thing that contributes something</dd>
		<dt><h2>Capability</h2></dt>
			<dd>The power or ability to do something.</dd>
		<dt><h2>Compiled</h2></dt>
			<dd>Produce (something, especially a list, report, or book) by assembling information collected from other sources.</dd>
		<dt><h2>Connected</h2></dt>
			<dd>Associated or related in some respect.</dd>
		<dt><h2>Deduction</h2></dt>
			<dd>The action of deducting or subtracting something.</dd>
		<dt><h2>Eagerness</h2></dt>
			<dd>Enthusiasm to do or to have something; keenness.</dd>
		<dt><h2>Ensures</h2></dt>
			<dd>Make certain that (something) shall occur or be the case</dd>
		</dl>
			<hr>
			<br>
			<a href="Glossary1.html">
			<div align="center" class="btnnext">
			<h2>Next  &gt;</h2>
			</div>
			</a>
			
	
	<br><br>
</div>
<br>
	<br>
	<br>
	<div class="footer">
		<div class="fcontent">
			<div class="fright">
				<ul>
					<li><a href="../../LandingPage/LandingPage.html"><p>HOME</p></a></li>
					<li><a href="../AboutThePage/AboutThePage.html"><p>ABOUT THE PAGE</p></a></li>
					<li><a href="../Story/Story.html"><p>OUR STORY</p></a></li>
					<li><a href="../Career/Career.html"><p>CAREER</p></a></li>
					<li><a href="../MeetTheTeam/MeetTheTeam.html"><p>MEET THE TEAM</p></a></li><br>
					<li><a href="../FAQ/FAQ.html"><p>FAQS</p></a></li>
					<li><a href="../../Blog/Blog.html"><p>BLOG</p></a></li>
					<li><a href="../../ContactUs/ContactUs.html"><p>CONTACT US</p></a></li>
					<li><a href="../../PhotoGallery/PhotoGallery.html"><p>PHOTOGALLERY</p></a></li>
					<li><a href="../../AboutTheAuthor/AboutTheAuthor.html"><p>ABOUT THE AUTHOR</p></a></li>
				</ul>
			</div>			
			<hr>
			<a href="Glossary1.html">
			<div align="center" class="btnnext">
			<h2>Next  &gt;</h2>
			</div>
			</a>
			
			<h1 style="color:white;">Ones Blog</h1>
			<p>@Ones Blog, ITBD Group 1, 2021<br>
			<a href="../../PrivacyPolicy/PrivacyPolicy.html">PRIVACY POLICY</a> | <a href="#">DEFINITION OF TERMS</a></p>
			<br><br>
		</div>
	</div>
</body>
</html>