<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
	<meta charset="utf-8">
    <title> Glossary</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
	}
	
	div.content h1{
		font-family: 'Lobster', cursive;
		text-align:center;
		color:black;
		font-size: 5em;
		letter-spacing:0;
	}
	
	div.content{
		width:800px;
		display:block;
		margin:auto;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
	div.footer{
		background:black;
	}
	div.footer h1{
		font-family: 'Lobster', cursive;
		font-size: 3em;
		color:white;
		padding:50px 0 0 150px;
	}
	div.footer p{
		color:white;
		font-size:1.2em;
		font-family: 'Quicksand', sans-serif;
		padding:50px 0 0 150px;
		line-height:40px;
	}
	
	div.fcontent{
		display:block;
		margin:auto;
		width:2000px;
	}
	div.fcontent a{
		color:white;
	}
	div.fcontent a:hover{
		color:#C3083F;
	}
	div.fright ul li{
		display:inline-block;
		margin: 0 30px;
	}
	div.fright ul li p{
		display:inline-block;
		padding:0;
	}
	div.fright{
		display:inline-block;
		float:right;
		padding:50px 150px 0 0;
		margin-right:150px;
		width:50%
	}
	div.fright p:hover{
		color:#C3083F;
	}
	
	dl dt h2{
		font-family: 'Bebas Neue', cursive;
	}
	dd{
		font-family: 'Quicksand', sans-serif;
		padding-left:40px;
		padding-bottom:20px;
	}

	div.btnprev{
		width:100px;
		float:left;
	}
	div.btnprev h2{
		font-family: 'Bebas Neue', cursive;
		border:2px solid black;
		color:black;
		padding:0px 20px;
	}
	div.btnprev h2:hover{
		background:#c3083f;
		color:white;
	}

    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../LandingPage/LandingPage.html">Home</a></li>
			<li class="select"><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a href="../AboutUs/Story/Story.html">Our Story</a></li>
					<li><a href="../AboutUs/Career/Career.html">Career</a></li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li><a href="../Blog/Blog.html">Blog</a></li>
			<li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
<br><br><br><br><br>
<br><br><br><br><br>
<div align="justify" class="content">
	<h1> Glossary </h1><br>
	<hr>
	<dl>
		<dt><h2>Fulfill</h2></dt>
			<dd>Bring to completion or reality; achieve or realize (something desired, promised, or predicted).</dd>
		<dt><h2>Implement</h2></dt>
			<dd>A tool, utensil, or other piece of equipment, especially as used for a particular purpose.</dd>
		<dt><h2>Insights</h2></dt>
			<dd>The capacity to gain an accurate and deep intuitive understanding of a person or thing.</dd>
		<dt><h2>Knowledgeable</h2></dt>
			<dd>Intelligent and well informed.</dd>
		<dt><h2>Management</h2></dt>
			<dd>The process of dealing with or controlling things or people.</dd>
		<dt><h2>Mediums</h2></dt>
			<dd>An agency or means of doing something.</dd>
		<dt><h2>Organize</h2></dt>
			<dd>Arrange into a structured whole; order.</dd>
		<dt><h2>Passion </h2></dt>
			<dd>Strong liking or desire</dd>
		<dt><h2>Practitioner</h2></dt>
			<dd>A person actively engaged in an art, discipline, or profession, especially medicine.</dd>
		<dt><h2>Precisely</h2></dt>
			<dd>In exact terms; without vagueness.</dd>
		<dt><h2>Reliable</h2></dt>
			<dd>Consistently good in quality or performance; able to be trusted.</dd>
		<dt><h2>Role</h2></dt>
			<dd>The function assumed or part played by a person or thing in a particular situation.</dd>
		<dt><h2>Seek</h2></dt>
			<dd>Attempt to find (something).</dd>
		<dt><h2>Sustain</h2></dt>
			<dd>Strengthen or support physically or mentally.</dd>
		<dt><h2>Self-disciplined</h2></dt>
			<dd>The ability to control themselves and to make themselves work hard or behave in a particular way without needing anyone else to tell them what to do.</dd>
		<dt><h2>Software development</h2></dt>
			<dd>Refers to a set of computer science activities dedicated to the process of creating, designing, deploying and supporting software</dd>
		<dt><h2>Specialization</h2></dt>
			<dd>The process of concentrating on and becoming expert in a particular subject or skill.</dd>
		<dt><h2>Specific</h2></dt>
			<dd>Relating to or connected with species or a species.</dd>
		<dt><h2>Standalone software</h2></dt>
			<dd>A stand-alone program, also known as a freestanding program, is a computer program that does not load any external module, library function or program and that is designed to boot with the bootstrap procedure of the target processor – it runs on bare metal.</dd>
		<dt><h2>Unavailability</h2></dt>
			<dd>The state of being otherwise occupied or not being free to do something.</dd>
		<dt><h2>Variety </h2></dt>
			<dd>The characteristic of frequently changing, or of including many different types or things</dd>
	</dl>
	<hr>
	<br>
		<a href="Glossary.html">
		<div align="center" class="btnprev">
		<h2>&lt;  Prev</h2>
		</div>
		</a>
</div>
	
<br>
	<br>
	<br>
	<div class="footer">
		<div class="fcontent">
			<div class="fright">
				<ul>
					<li><a href="../LandingPage/LandingPage.html"><p>HOME</p></a></li>
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html"><p>ABOUT THE PAGE</p></a></li>
					<li><a href="../AboutUs/Story/Story.html"><p>OUR STORY</p></a></li>
					<li><a href="../AboutUs/Career/Career.html"><p>CAREER</p></a></li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html"><p>MEET THE TEAM</p></a></li><br>
					<li><a href="../AboutUs/FAQ/FAQ.html"><p>FAQS</p></a></li>
					<li><a href="../Blog/Blog.html"><p>BLOG</p></a></li>
					<li><a href="../ContactUs/ContactUs.html"><p>CONTACT US</p></a></li>
					<li><a href="../PhotoGallery/PhotoGallery.html"><p>PHOTOGALLERY</p></a></li>
					<li><a href="../AboutTheAuthor/AboutTheAuthor.html"><p>ABOUT THE AUTHOR</p></a></li>
				</ul>
			</div>
			<h1 style="color:white;">Ones Blog</h1>
			<p>@Ones Blog, ITBD Group 1, 2021<br>
			<a href="../PrivacyPolicy/PrivacyPolicy.html">PRIVACY POLICY</a> | <a href="#">DEFINITION OF TERMS</a></p>
			<br><br>
		</div>
	</div>
</body>
</html>