<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home Page</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Luckiest Guy', cursive;
			font-size:5em;
			text-align:center;
			text-shadow: 4px 2px 8px black;
			word-spacing:18px;
			letter-spacing:4px;
		}
		
		h2.IKFS a{
			padding: 1em 6.91em;
		}
		h2.BA a{
			padding: 1em 11.5em;
		}
		
		a{
			font-size:1.2em;
			background-color: #5CDB95;
			color: #18191A;
			font-family: Verdana, "Sans Serif";
			text-decoration: none;
			text-transform: uppercase;
			border:3px outset white;
			line-height: 1.5em;
		}
		
		a:hover{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:focus{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:active{
			background-color:#18191A;
			color:#5CDB95;
			border:3px inset #FF4F2C;
			position:relative;
			top:4px;
		}
		div.header{
			background-color: #FF4F2C;
		}
		
		img begin {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		
    </style>
</head>

<body>
    <!--GIANNONI, RIGOLETO B.-->
    <!--MARCH.16.2021-->
	<div class="header">
		<br>
		<h1>MOVIES</h1>
		<br>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div align="center">
		<h2 class="IKFS"><a href="It's Kind of a Funny Story.mp4">It's Kind of a Funny Story</a><br><br><br></h2>
	
		
		<h2 class="BA"><a href="Begin Again.mp4">Begin Again</a><br><br><br></h2>
	
	</div>
</body>
</html>