<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
	<meta charset="utf-8">
    <title>Meet the Team | About Us</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	
	
	img{
		border-radius:100px;
		display:block;
		margin:auto;
		width:200px;
		height:200px;
	}
	img:hover{
		opacity:.8;
		border: 3px solid #C3083F;
		box-shadow: 5px 5px 5px 5px black;
	}
	
	figure img {
		vertical-align:top;
	}
	figure figcaption {
		font-family: 'Bebas Neue', cursive;
		background-color:white;
		padding:10px;
		font-size:3em;
	}
	ul.authors{
		list-style:none;
		text-align:center; 
	}
	ul.authors li{
		font-size:18px;
		display:inline-block;
		margin:40px;
	}
	ul.authors li{
		padding:0 50px;
	}
	.authors p{
		font-family: 'Quicksand', sans-serif;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
	}
	h3{
		font-size:55px;
	}
	
	h1.head{
		font-family: 'Lobster', cursive;
		text-align:center;
		color:black;
		font-size: 5em;
		letter-spacing:0;
	}
	
	div.footer{
		background:black;
	}
	div.footer h1{
		font-family: 'Lobster', cursive;
		font-size: 3em;
		color:white;
		padding:50px 0 0 150px;
	}
	div.footer p{
		color:white;
		font-size:1.2em;
		font-family: 'Quicksand', sans-serif;
		padding:50px 0 0 150px;
		line-height:40px;
	}
	
	div.fcontent{
		display:block;
		margin:auto;
		width:2000px;
	}
	div.fcontent a{
		color:white;
	}
	div.fcontent a:hover{
		color:#C3083F;
	}
	div.fright ul li{
		display:inline-block;
		margin: 0 30px;
	}
	div.fright ul li p{
		display:inline-block;
		padding:0;
	}
	div.fright{
		display:inline-block;
		float:right;
		padding:50px 150px 0 0;
		margin-right:150px;
		width:50%
	}
	div.fright p:hover{
		color:#C3083F;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li class="select"><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a href="../Story/Story.html">Our Story</a></li>
					<li><a href="../Career/Career.html">Career</a></li>
					<li class="select2"><a href="../MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li><a href="../../Blog/Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
<br><br><br><br><br>
<br><br><br><br><br>
<h1 class="head">Meet The Team</h1>
<br><br>
<div>
	<figure>
		<ul class="authors">
			<li><a href="RIGO/GIANNONI_HOMEPAGE_ITBD.html" target="newWindow"><img src="Images/RIGO.jpg" alt="" ></a>
			<br>
			<figcaption>GIANONNI, RIGOLETTO</figcaption>
			<p>I’m Rigoletto Giannoni a member of this group. My task is to follow my <br> leader instructions and to contribute for the benefit of our project.</p>
			<h3>"</h3>
			<li><a href="MAZO_LandingPage_ITBD/pages/MAZO_HomePage.html" target="newWindow"><img src="Images/MAZO.jpg" alt="" ></a>
			<br>
			<figcaption>MAZO, BERNARD</figcaption>
			<p>I'm the leader of this team. I'm in charge of managing the quality <br>of this website in order to accomplish our objectives.</p>
			<h3>"</h3>
			<li><a href="NAMOC/Namoc_LandingPage_ITBD.html" target="newWindow"><img src="Images/NAMOC.jpg" alt="" ></a>
			<br>
			<figcaption>NAMOC, JOSHUA</figcaption>
			<p>I’m Joshua Namoc, member of this group. My task is to accomplish the<br>given work of our leader and to contribute for the consistency of our project.</p>
			<h3>"</h3>
			<br>
			<li><a href="ORSOLINO_LANDING/ORSOLINO_LANDINGPAGE_ITBD.html" target="newWindow"><img src="Images/LINO.jpg" alt="" ></a>
			<br>
			<figcaption>ORSOLINO, CHRISTIAN PHILIP</figcaption>
			<p>I'm member of this team. I'm responsible for the content for this blog.<br>Co-designer, giving my insight and suggestion to maintain the <br>consistency of the design.</p>
			<h3>"</h3>
		</ul>
	</figure>
</div>
	<br>
	<br>
	<br>
	<div class="footer">
		<div class="fcontent">
			<div class="fright">
				<ul>
					<li><a href="../../LandingPage/LandingPage.html"><p>HOME</p></a></li>
					<li><a href="../AboutThePage/AboutThePage.html"><p>ABOUT THE PAGE</p></a></li>
					<li><a href="../Story/Story.html"><p>OUR STORY</p></a></li>
					<li><a href="../Career/Career.html"><p>CAREER</p></a></li>
					<li><a href="../MeetTheTeam/MeetTheTeam.html"><p>MEET THE TEAM</p></a></li><br>
					<li><a href="../FAQ/FAQ.html"><p>FAQS</p></a></li>
					<li><a href="../../Blog/Blog.html"><p>BLOG</p></a></li>
					<li><a href="../../ContactUs/ContactUs.html"><p>CONTACT US</p></a></li>
					<li><a href="../../PhotoGallery/PhotoGallery.html"><p>PHOTOGALLERY</p></a></li>
					<li><a href="../../AboutTheAuthor/AboutTheAuthor.html"><p>ABOUT THE AUTHOR</p></a></li>
				</ul>
			</div>
			<h1 style="color:white;">Ones Blog</h1>
			<p>@Ones Blog, ITBD Group 1, 2021<br>
			<a href="../../PrivacyPolicy/PrivacyPolicy.html">PRIVACY POLICY</a> | <a href="#">DEFINITION OF TERMS</a></p>
			<br><br>
		</div>
	</div>
</body>
</html>