<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>MY BEAT</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Luckiest Guy', cursive;
			font-size:5em;
			text-align:center;
			text-shadow: 4px 2px 8px black;
			word-spacing:18px;
			letter-spacing:4px;
		}
		
		h2.beat1 a{
			padding: 1em 11.91em;
		}
		h2.beat2 a{
			padding: 1em 3.1em;
		}
		h2.beat3 a{
			padding: 1em 5em;
		}
		h2.beat4 a{
			padding: 1em 13.50em;
		}
		a{
			font-size:1.2em;
			background-color: #5CDB95;
			color: #18191A;
			font-family: Verdana, "Sans Serif";
			text-decoration: none;
			text-transform: uppercase;
			border:3px outset white;
			line-height: 1.5em;
		}
		
		a:hover{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:focus{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:active{
			background-color:#18191A;
			color:#5CDB95;
			border:3px inset #FF4F2C;
			position:relative;
			top:4px;
		}
		div.header{
			background-color: #FF4F2C;
		}
	
		img paramoree {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		img gotye {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		img 1975 {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
		img honne {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		
    </style>
</head>

<body>
    <!--GIANNONI, RIGOLETO B.-->
    <!--MARCH.16.2021-->
	<div class="header">
		<br>
		<h1>MY BEAT</h1>
		<br>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div align="center">
		<h2 class="beat1"><a href="AUDIO/stillintoyou.mp3">Paramore - Still Into You</a><br><br><br></h2>
		<img src="AUDIO/paramore.jpg" alt="paramoree" style="width:25%;">
		<br>
		<br>
		<br>
		<br>
		
		<h2 class="beat2"><a href="AUDIO/somebody.mp3">Gotye - Somebody That I Used To Know (feat. Kimbra)</a><br><br><br></h2>
		<img src="AUDIO/gotye.jpg" alt="gotye" style="width:25%;">
		<br>
		<br>
		<br>
		<br>
		
		<h2 class="beat3"><a href="AUDIO/its not living.mp3">the 1975 - it's not living (if it's not with you)</a><br><br><br></h2>
		<img src="AUDIO/the 1975.jpg" alt="1975" style="width:25%;">
		<br>
		<br>
		<br>
		<br>
		
		<h2 class="beat4"><a href="AUDIO/honne.mp3">Without you - HONNE</a><br><br></h2>
		<img src="AUDIO/honne.jpg" alt="honne" style="width:25%;">
		<br>
		<br>
		<br>
		<br>
		
	</div>
</body>
</html>