<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home Page</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Luckiest Guy', cursive;
			font-size:5em;
			text-align:center;
			text-shadow: 4px 2px 8px black;
			word-spacing:18px;
			letter-spacing:4px;
		}
		h2{
			color: white;
			font-size: 4em;
			font-family: Times New Roman;
			
		}
		
		p{
			color: white;
			font-size: 1.5em;
			font-family: Times New Roman;
			
		}
		
		a{
			font-size:1.2em;
			background-color: #5CDB95;
			color: #18191A;
			font-family: Verdana, "Sans Serif";
			text-decoration: none;
			text-transform: uppercase;
			border:3px outset white;
			line-height: 1.5em;
		}
		
		a:hover{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:focus{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:active{
			background-color:#18191A;
			color:#5CDB95;
			border:3px inset #FF4F2C;
			position:relative;
			top:4px;
		}
		div.header{
			background-color: #FF4F2C;
		}
		
    </style>
</head>

<body>
    <!--GIANNONI, RIGOLETO B.-->
    <!--MARCH.16.2021-->
	<div class="header">
		<br>
		<h1>Tokyo, Japan</h1>
		<br>
		<br>

	</div>
	<br>
	<br>
	<br>
	<br>
	<p>Tokyo, the capital city of Japan and one of the best places to visit in Asia, is also home to the Imperial Palace and the seat of Government and Parliament. Located in East-Central Honshu, the largest of Japan's main islands, 
	this heavily populated city is well worth visiting, and serves as a great base from which to explore other parts of the country.The cultural side of Tokyo is famous for its numerous things to do and top attractions, including museums; festivals; 
	internationally noted cuisine; and professional sports clubs, including baseball, football, and traditional Japanese pursuits like sumo wrestling. It's also a city rich in music and theater, with numerous venues featuring everything from Japanese to modern dramas, symphony orchestras, and pop and rock concerts. </p>
	
	<h2> Places to visit in Tokyo</h2>
	<h3>the Sensō-ji Temple </h3>
	<img src="https://www.planetware.com/photos-large/JPN/japan-tokyo-asakusa-senso-ji-temple.jpg">
	<h3>Hamarikyu Gardens </h3>
	<img src="https://www.gotokyo.org/en/see-and-do/attractions/images/hamarikyuu.jpg">
	<h3>Edo-Tokyo Open Air Architectural Museum </h3>
	<img src="https://www.gotokyo.org/en/see-and-do/attractions/images/5232_1_1400x1100.jpg">
	<h3>Jiyugaoka</h3>
	<img src="https://www.gotokyo.org/en/see-and-do/attractions/images/ziyugaoka.jpg">
	<h3>Kichijoji</h3>
	<img src="https://www.gotokyo.org/en/see-and-do/attractions/images/kitizyouji.jpg">
	