<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Blog</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
		text-transform:uppercase;
	}
	h2{
		font-family: 'Bebas Neue', cursive;
		padding:10px 0;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		color:black;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
		text-align:justify;
	}
	div.content a{
		font-weight:bold;
		color: #C3083F;
		float:right;
	}
	div.content a:hover{
		color: #940741;
	}
	h1.head{
		font-family: 'Lobster', cursive;
		text-align:center;
		color:black;
		font-size: 5em;
		letter-spacing:0;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li>Our Story</li>
					<li>Career</li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li class="select"><a href="../Blog/Blog.html">Blog</a></li>
			<li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	
	<br><br><br><br><br><br><br><br><br><br>
	<h1 class="head">Blog</h1>
	<br>
	<div class="content">
		<hr>
		<br>
		<h1>RECOMMENDATIONS ABOUT ONLINE LEARNING</h1>
		<br>
		<hr>
		<h2>by Group one</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For someone that don’t have ideas or 
		experience on what is like to be in Online learning experience and here’s some of tips and recommendation on how to handle online learning like a boss.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I highly recommend to have a very good time management. Lock or Delete your social media account for a while,
		but it you can just minimize the using of social media account do it. Minimizing the use of social media account don’t work on me, therefore I remove all the things that
		keeps consume my time in nonsense things. This will help to maintain focus on your studying. If ever that you...<br>
		<a href="Opinion-based/LINO_Reco.html"><h2>Continue Reading &gt;&gt;</h2></a></p>
	</div>
	<br><br>
	<div class="content">
		<hr>
		<br>
		<h1>WHAT IS THE BEST TYPE OF ONLINE LEARNING?</h1>
		<br>
		<hr>
		<h2>by Group one</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online learning comes with various types such as synchronous, asynchronous, hybrid, computer-based,
		fixed time, open schedule, etc. Each method uses different features to bring convenience to both schools staff and students. Many schools, especially the public
		ones, use modular learning. The students are not required to attend the meetings, they just need to complete answering the given modules....<br>
		<a href="Opinion-based/MAZO_Best.html"><h2>Continue Reading &gt;&gt;</h2></a></p>
	</div>
	<br><br>
	<div class="content">
		<hr>
		<br>
		<h1>OUR ONLINE LEARNING EXPERIENCE</h1>
		<br>
		<hr>
		<h2>by Group one</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online learning became the main mode of learning
		especially in the Philippines since Covid-19 virus hit the world. At first, this unusual type of learning resulted
		to different types of effect to the students since every student lives differently compared to each other. Though
		online learning made students be able to study eventhough we are currently facing a pandemic, a lot of students didn't
		have the capability to continue their education because financial problem....<br>
		<a href="Opinion-based/MAZO_OnlineExp.html"><h2>Continue Reading &gt;&gt;</h2></a></p>
	</div>
	<div class="content">
		<hr>
		<br>
		<h1>EFFECTIVENESS OF ONLINE LEARNING</h1>
		<br>
		<hr noshade>
		<h2>by joshua namoc</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Covid-19 pandemic has made everyone stay at
		home but it has not stopped the world. People still need to work. 
		Students need to learn and teachers need to teach. Personally, I’m not a fan of online classes. 
		I think it just added stress for students who don’t have computers and/or Internet access at home.<br>
		<a href="Fact-based/NAMOC_Effectiveness.html"><h2>Continue Reading &gt;&gt;</h2></a></p>
	</div>
	<div class="content">
		<hr>
		<br>
		<h1>Online Learning: Advantages and Disadvantages, Types of Online Learning</h1>
		<br>
		<hr>
		<h2>by bernard mazo</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Covid-19 pandemic has triggered many modes of learning.
		One of these is distance/online learning. Online learning became the new normal in education, most of the countries around
		the world use this especially the country with many covid-19 positive cases rate.</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online learning, also known as “e-learning”, is a type of education that takes place over the internet. It is the most popular
		and widely used mode of learning due to the global crisis we are experiencing right now. It really changed the way of teaching
		and studying. Unlike the traditional way of learning that students and teachers are interacting with each other face to face, the
		online type of learning gives a lot of options on how the students study in distance. These options give students and teachers convenience
		but there are a lot of factors that affect the efficiency of education....<br>
		<a href="Fact-based/MAZO_ELearning.html"><h2>Continue Reading &gt;&gt;</h2></a></p>
	</div>
	<div class="content">
		<hr>
		<br>
		<h1>Different Types of Learning</h1>
		<br>
		<hr>
		<h2>by rigoletto giannoni</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is actually a diverse range of learning styles appropriate for every student.
		Schools generally use linguistic or logical learning styles, but other styles may be more effective. Some people learn through movements and hands-on
		activities, while some need visual information to fully understand a concept.<br>
		<a href="Fact-based/RIGO_Learning.html"><h2>Continue Reading &gt;&gt;</h2></a></p>
	</div>
</body>
</html>
