<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home Page</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Luckiest Guy', cursive;
			font-size:5em;
			text-align:center;
			text-shadow: 4px 2px 8px black;
			word-spacing:18px;
			letter-spacing:4px;
		}
		h2{
			color: white;
			font-size: 4em;
			font-family: Times New Roman;
			
		}
		
		p{
			color: white;
			font-size: 1.5em;
			font-family: Times New Roman;
			
		}
		
		a{
			font-size:1.2em;
			background-color: #5CDB95;
			color: #18191A;
			font-family: Verdana, "Sans Serif";
			text-decoration: none;
			text-transform: uppercase;
			border:3px outset white;
			line-height: 1.5em;
		}
		
		a:hover{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:focus{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:active{
			background-color:#18191A;
			color:#5CDB95;
			border:3px inset #FF4F2C;
			position:relative;
			top:4px;
		}
		div.header{
			background-color: #FF4F2C;
		}
		
    </style>
</head>

<body>
    <!--GIANNONI, RIGOLETO B.-->
    <!--MARCH.16.2021-->
	<div class="header">
		<br>
		<h1>ENGLAND</h1>
		<br>
		<br>

	</div>
	<br>
	<br>
	<br>
	<br>
	<p> The English are known for being reserved. Perhaps that's why, despite living in one of loveliest countries on Earth, they don't really shout about it. They should though.
    While the landscape in England lacks the drama of other parts of the world -- and even other parts of the United Kingdom -- it makes up for it with a gentle, ancient beauty that's hard to match.
	England! That green and pleasant land. An inspiration to poets and painters, writers and filmmakers, from Cornwall's rugged cliffs and golden beaches to the gentle rolling hills and honey-stone dwellings of the Cotswolds, and then again the granite fells and glassy meres of the Lake District.
    And then there are the cities. Brash and energetic London is where the action is, while elegance and refinement can be readily found a two-hour train ride away in Bath – city of Georgian grandeur, Jane Austen and invigorating hot springs.</p>
	
	<h2> Places to visit in England</h2>
	
	<h3> The Roman Baths and Georgian City of Bath</h3>
	<img src="https://www.planetware.com/photos-large/ENG/england-city-of-bath.jpg">
	<h3> York Minster and Historic Yorkshire</h3>
	<img src="https://www.planetware.com/photos-large/ENG/england-historic-yorkshire.jpg">
	<h3> Eden Project</h3>
	<img src="https://www.planetware.com/photos-large/ENG/england-eden-project.jpg">
	<h3> Warwick Castle</h3>
	<img src="https://www.planetware.com/wpimages/2020/04/england-top-attractions-warwick-castle.jpg">
	