<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home Page</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Luckiest Guy', cursive;
			font-size:5em;
			text-align:center;
			text-shadow: 4px 2px 8px black;
			word-spacing:18px;
			letter-spacing:4px;
		}
		
		h2.aboutme a{
			padding: 1em 11.91em;
		}
		h2.resume a{
			padding: 1em 11.5em;
		}
		h2.mybeat a{
			padding: 1em 12.35em;
		}
		h2.myfilm a{
			padding: 1em 9.85em;
		}
		h2.photogal a{
			padding: 1em 10.17em;
		}
		h2.places a{
			padding: 1em 9.40em;
		}
		
		a{
			font-size:1.2em;
			background-color: #5CDB95;
			color: #18191A;
			font-family: Verdana, "Sans Serif";
			text-decoration: none;
			text-transform: uppercase;
			border:3px outset white;
			line-height: 1.5em;
		}
		
		a:hover{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:focus{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:active{
			background-color:#18191A;
			color:#5CDB95;
			border:3px inset #FF4F2C;
			position:relative;
			top:4px;
		}
		div.header{
			background-color: #FF4F2C;
		}
		
    </style>
</head>

<body>
    <!--GIANNONI, RIGOLETO B.-->
    <!--MARCH.16.2021-->
	<div class="header">
		<br>
		<h1>home page</h1>
		<br>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div align="center">
		<h2 class="aboutme"><a href="ABOUTME/GIANNONI_ABOUTME_ITBD.html">About Me</a><br><br><br></h2>
		<h2 class="resume"><a href="RESUME/GIANNONI_RESUME_ITBD.html">My Resume</a><br><br><br></h2>
		<h2 class="mybeat"><a href="GIANNONI_MYBEAT_ITBD.html">My Beat</a><br><br><br></h2>
		<h2 class="myfilm"><a href="GIANNONI_MYKINDOFFILM_ITBD.html">My Kind of Film</a><br><br><br></h2>
		<h2 class="photogal"><a href="GIANNONI_PHOTOGALLERY_ITBD.html">Photo Gallery</a><br><br><br></h2>
		<h2 class="places"><a href="GIANNONI_BEAUTIFULPLACES_ITBD.html">Beautiful Places</a><br><br><br></h2>
		
	</div>
</body>
</html>