<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home Page</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Luckiest Guy', cursive;
			font-size:5em;
			text-align:center;
			text-shadow: 4px 2px 8px black;
			word-spacing:18px;
			letter-spacing:4px;
		}
		
		
		a{
			font-size:1.2em;
			background-color: #5CDB95;
			color: #18191A;
			font-family: Verdana, "Sans Serif";
			text-decoration: none;
			text-transform: uppercase;
			border:3px outset white;
			line-height: 1.5em;
		}
		
		a:hover{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:focus{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:active{
			background-color:#18191A;
			color:#5CDB95;
			border:3px inset #FF4F2C;
			position:relative;
			top:4px;
		}
		div.header{
			background-color: #FF4F2C;
		}
		
    </style>
</head>

<body>
    <!--GIANNONI, RIGOLETO B.-->
    <!--MARCH.16.2021-->
	<div class="header">
		<br>
		<h1>Beautiful Places</h1>
		<br>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div align="center">
		<img src="https://scontent.fmnl11-1.fna.fbcdn.net/v/t1.15752-9/170259242_435832777513545_1565287957175510698_n.png?_nc_cat=110&ccb=1-3&_nc_sid=ae9488&_nc_ohc=wIi6hZzX4HUAX8QUJt3&_nc_ht=scontent.fmnl11-1.fna&oh=3a64a903881fc356dfe192cfa2423f71&oe=6090E931" alt="places" usemap="#beautifulplaces">
		<map name="beautifulplaces">
		<area shape="poly" coords="34, 37, 373, 37, 374, 226, 227, 227, 226, 376, 33, 376" href="ENGLAND.html"> 
		<area shape="poly" coords="422, 38, 761, 37, 760, 377, 570, 338, 569, 226, 422, 225" href="SEOUL.html">
		<area shape="rectangle" coords="228, 228, 567, 566" href="TOKYO.html">
		<area shape="poly" coords="35, 418, 226, 420, 227, 567, 373, 569, 373, 757, 34, 758" href="SWITZERLAND.html">
		<area shape="poly" coords="569, 420, 568, 569, 421, 569, 422, 759, 761, 759, 761, 420" href="JAPAN.html">
		
			
		</map> 
	</div>
</body>
</html>