<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home Page</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Luckiest Guy', cursive;
			font-size:5em;
			text-align:center;
			text-shadow: 4px 2px 8px black;
			word-spacing:18px;
			letter-spacing:4px;
		}
		h2{
			color: white;
			font-size: 4em;
			font-family: Times New Roman;
			
		}
	
		
		a{
			font-size:1.2em;
			background-color: #5CDB95;
			color: #18191A;
			font-family: Verdana, "Sans Serif";
			text-decoration: none;
			text-transform: uppercase;
			border:3px outset white;
			line-height: 1.5em;
		}
		
		a:hover{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:focus{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:active{
			background-color:#18191A;
			color:#5CDB95;
			border:3px inset #FF4F2C;
			position:relative;
			top:4px;
		}
		div.header{
			background-color: #FF4F2C;
		}
		
		
    </style>
</head>

<body>
    <!--GIANNONI, RIGOLETO B.-->
    <!--MARCH.16.2021-->
	<div class="header">
		<br>
		<h1>Photo Gallery</h1>
		<br>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h2> Family</h2>
	<div class="row"> 
  <div class="column">
    <img src="GALLERY/fam1.jpg" height="600" width="500">
    <img src="GALLERY/fam2.jpg" height="600" width="500">
    <img src="GALLERY/fam3.jpg" height="600" width="500">
    <img src="GALLERY/fam44.jpg" height="600" width="500">
    <img src="GALLERY/fam5.jpg" height="600" width="500">
    <img src="GALLERY/fam6.jpg" height="600" width="500">
	<img src="GALLERY/fam7.jpg" height="600" width="500">
  </div>
	<br>
	<br>
	
	<h2> College Friends</h2>
	<div class="row"> 
  <div class="column">
    <img src="GALLERY/collegefriends1.jpg" height="600" width="500">
    <img src="GALLERY/collegefriends2.jpg" height="600" width="500">
    <img src="GALLERY/collegefriends3.jpg" height="600" width="500">
    <img src="GALLERY/collegefriends4.jpg" height="600" width="500">
    <img src="GALLERY/collegefriends5.jpg" height="600" width="500">
    <img src="GALLERY/collegefriends6.jpg" height="600" width="500">
	<img src="GALLERY/collegefriends7.jpg" height="600" width="500">
  </div>
	<br>
	<br>
	
	
	<h2> Selfies</h2>
	<div class="row"> 
  <div class="column">
    <img src="GALLERY/selfie1.jpg" height="600" width="500">
    <img src="GALLERY/selfie2.jpg" height="600" width="500">
    <img src="GALLERY/selfie3.jpg" height="600" width="500">
    <img src="GALLERY/selfie4.jpg" height="600" width="500">
    <img src="GALLERY/selfie5.jpg" height="600" width="500">
    <img src="GALLERY/selfie6.jpg" height="600" width="500">
	<img src="GALLERY/selfie7.jpg" height="600" width="500">
  </div>
	<br>
	<br>
	
	
	
	
	