<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home Page</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Luckiest Guy', cursive;
			font-size:5em;
			text-align:center;
			text-shadow: 4px 2px 8px black;
			word-spacing:18px;
			letter-spacing:4px;
		}
		h2{
			color: white;
			font-size: 4em;
			font-family: Times New Roman;
			
		}
		
		p{
			color: white;
			font-size: 1.5em;
			font-family: Times New Roman;
			
		}
		
		a{
			font-size:1.2em;
			background-color: #5CDB95;
			color: #18191A;
			font-family: Verdana, "Sans Serif";
			text-decoration: none;
			text-transform: uppercase;
			border:3px outset white;
			line-height: 1.5em;
		}
		
		a:hover{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:focus{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:active{
			background-color:#18191A;
			color:#5CDB95;
			border:3px inset #FF4F2C;
			position:relative;
			top:4px;
		}
		div.header{
			background-color: #FF4F2C;
		}
		
    </style>
</head>

<body>
    <!--GIANNONI, RIGOLETO B.-->
    <!--MARCH.16.2021-->
	<div class="header">
		<br>
		<h1>SEOUL, SOUTH KOREA</h1>
		<br>
		<br>

	</div>
	<br>
	<br>
	<br>
	<br>
	<p>Seoul, South Korea is a vibrant and exciting city, one that deftly combines ancient history with ultra-modern design and technology. The city is filled with a wide range of tourist attractions of all types, from outdoor adventures like exploring Mount Namsan and its surrounding park to indoor fun like visiting one of Seoul's many museums.
    Seoul is also a city of palaces, with five huge palace complexes located throughout the city and now restored to their former glory. Of course it's also known for its food, with a mouthwatering array of street food, Korean specialties like barbecue, and fine-dining options. Discover the best things to do in this exciting city with our list of 
	the top tourist attractions in Seoul. </p>
	
	<h2> Places to visit in Seoul</h2>
	<h3> Seoul Tower </h3>
	<img src="https://www.planetware.com/wpimages/2019/06/south-korea-top-attractions-seoul-tower.jpg">
	<h3> Gyeongbokgung Palace </h3>
	<img src="https://www.planetware.com/wpimages/2019/06/south-korea-top-attractions-gyeongbokgung-palace.jpg">
	<h3> Itaewon</h3>
	<img src="https://www.planetware.com/wpimages/2019/06/south-korea-top-attractions-itaewon.jpg">
	<h3> Gwangjang Market</h3>
	<img src="https://www.planetware.com/wpimages/2019/06/south-korea-top-attractions-gwangjang-market.jpg">