<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Home Page</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Luckiest Guy', cursive;
			font-size:5em;
			text-align:center;
			text-shadow: 4px 2px 8px black;
			word-spacing:18px;
			letter-spacing:4px;
		}
		h2{
			color: white;
			font-size: 4em;
			font-family: Times New Roman;
			
		}
		
		p{
			color: white;
			font-size: 1.5em;
			font-family: Times New Roman;
			
		}
		
		a{
			font-size:1.2em;
			background-color: #5CDB95;
			color: #18191A;
			font-family: Verdana, "Sans Serif";
			text-decoration: none;
			text-transform: uppercase;
			border:3px outset white;
			line-height: 1.5em;
		}
		
		a:hover{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:focus{
			background-color:#016064;
			color:white;
			border:3px outset white;
		}
		
		a:active{
			background-color:#18191A;
			color:#5CDB95;
			border:3px inset #FF4F2C;
			position:relative;
			top:4px;
		}
		div.header{
			background-color: #FF4F2C;
		}
		
    </style>
</head>

<body>
    <!--GIANNONI, RIGOLETO B.-->
    <!--MARCH.16.2021-->
	<div class="header">
		<br>
		<h1>Switzerland</h1>
		<br>
		<br>

	</div>
	<br>
	<br>
	<br>
	<br>
	<p>For ravishing alpine scenery and quaint villages oozing storybook charm, it's hard to beat Switzerland. 
	The soaring snow-capped peaks of the Alps, glittering blue lakes, emerald valleys, glaciers, and picturesque lakeside hamlets imbue this landlocked nation with a fairytale beauty. 
	Snuggled amid the mountain valleys and lakes lie world-class international resorts and a long list of things to do, including hiking, biking, climbing, paragliding, skiing, and tobogganing. </p>
	
	<h2> Places to visit in Switzerland</h2>
	<h3>The Matterhorn </h3>
	<img src="https://www.planetware.com/photos-large/CH/switzerland-matterhorn.jpg">
	<h3>Interlaken </h3>
	<img src="https://www.planetware.com/photos-large/CH/switzerland-interlaken-2.jpg">
	<h3>Lucerne </h3>
	<img src="https://www.planetware.com/photos-large/CH/switzerland-lucerne.jpg">
	<h3>Lake Geneva </h3>
	<img src="https://www.planetware.com/photos-large/CH/switzerland-lake-geneva-region.jpg">
	<h3>St. Moritz</h3>
	<img src="https://www.planetware.com/photos-large/CH/switzerland-st-moritz.jpg">
	
	
	
	
	