<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    
	<meta charset="utf-8">
    <title></title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:130px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:130px;
		padding:0px 50px;
	}	
	nav ul{
		float:right;
		margin-right:50px;
	}
	nav ul li{
		display:inline-block;
		line-height:130px;
		margin:0 10px;
	}
	nav ul li a{
		font-family: 'Bebas Neue', cursive;
		color:white;
		font-size:22px;
		padding: 8px 20px;
		border-radius:5px;
	}
	a:hover{
		background:#4E4E50;
	}
	img{
		border-radius:100px;
		display:block;
		margin:auto;
		width:200px;
		height:200px;
	}
	img:hover{
		opacity:.8;
		border: 3px solid #C3083F;
		box-shadow: 5px 5px 5px 5px black;
	}
	
	figure img {
		vertical-align:top;
	}
	figure figcaption {
		font-family: 'Bebas Neue', cursive;
		background-color:white;
		padding:10px;
		font-size:3em;
	}
	ul{
		list-style:none;
		text-align:center; 
	}
	li{
		font-size:18px;
		display:inline-block;
		margin:40px;
	}
	ul.authors li{
		padding:0 50px;
	}
	p{
		font-family: 'IBM Plex Serif', serif;
		margin:10px;
		padding-top:10px;
	}
	h3{
		font-size:55px;
	}
	
	h1{
		font-family: 'Lobster', cursive;
		text-align:center;
		color:black;
		font-size: 5em;
		letter-spacing:0;
	}
	
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<ul>
			<li><a href="../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Photo Gallery</a></li>
			<li><a href="#">About the Author</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</ul>
	</nav>
<br><br><br><br><br>
<br><br><br><br><br>
<h1>Meet The Team</h1>
<br><br>
<div>
	<figure>
		<ul class="authors">
			<li><a href="RIGO/GIANNONI_HOMEPAGE_ITBD.html"><img src="Images/RIGO.jpg" alt="" ></a>
			<br>
			<figcaption>GIANONNI, RIGOLETTO</figcaption>
			<p>I’m Rigoletto Giannoni a member of this group. My task is to follow my <br> leader instructions and to contribute for the benefit of our project.</p>
			<h3>"</h3>
			<li><a href="MAZO_LandingPage_ITBD/pages/MAZO_HomePage.html" target="newWindow"><img src="Images/MAZO.jpg" alt="" ></a>
			<br>
			<figcaption>MAZO, BERNARD</figcaption>
			<p>I'm the leader of this team. I'm in charge in managing the quality <br>of this website in order to accomplish our objectives.</p>
			<h3>"</h3>
			<li><a href="NAMOC/Namoc_LandingPage_ITBD.html"><img src="Images/NAMOC.jpg" alt="" ></a>
			<br>
			<figcaption>NAMOC, JOSHUA</figcaption>
			<p>I’m Joshua Namoc, member of this group. My task is to accomplish the<br>given work of our leader and to contribute for the consistency of our project</p>
			<h3>"</h3>
			<br>
			<li><a href="ORSOLINO_LANDING/ORSOLINO_LANDINGPAGE_ITBD.html"><img src="Images/LINO.jpg" alt="" ></a>
			<br>
			<figcaption>ORSOLINO, CHRISTIAN PHILIP</figcaption>
			<p>I'm member of this team. I'm responsible for the content for this blog.<br>Co-designer, giving my insight and suggestion to maintain the <br>consistency of the design.</p>
			<h3>"</h3>
		</ul>
	</figure>
</div>
</body>
</html>