<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <title>Photo Gallery</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	} 
	
	#insta{
		width:1500px;
		margin:auto;
	}
	#insta h1{
		font-family: 'Lobster', cursive;
		color:black;
		font-size: 5em;
		letter-spacing:0;
	}
	input{
		text-align:center;
	} 
	#search{
		float:center;
		position: absolute;
		left:58%;
		right:50%;
		top: 33%;
		width: 15%;
		padding: 10px;
	}
	.hr {
	text-align:center;
	
	}
	.hr hr{
		margin:auto;
		align:center;
		width:70%;
	}
	#menu li {
		display:inline;
		margin-right:20px;
	}
	#menu li img{
		vertical-align: middle;
		height:30px;
		width:30px;
	}
	li p{
		display:inline;
		font-size:18px;
		margin-left:5px;
	}
	
	.pictures{
		margin:auto;
		width:1500px;
		height:2000px;
	}
	.pictures img{
		width:380px;
		height:380px;
		border:1px solid gray;
		margin-top:30px;
		margin-left:80px;
		margin-bottom:20px;
		}
	#header{
		width:1500px;
		margin:auto;
		overflow:auto;
	}
	#header h1{
		display:inline;
		vertical-align:top;
		font-family: 'Bebas Neue', cursive;
		font-size:90px;
		padding-left:100px;
	}
	#header img{
		float:left;
	}
	div.footer{
		background:black;
	}
	div.footer h1{
		font-family: 'Lobster', cursive;
		font-size: 3em;
		color:white;
		padding:50px 0 0 150px;
	}
	div.footer p{
		color:white;
		font-size:1.2em;
		font-family: 'Quicksand', sans-serif;
		padding:50px 0 0 150px;
		line-height:40px;
	}
	
	div.fcontent{
		display:block;
		margin:auto;
		width:2000px;
	}
	div.fcontent a{
		color:white;
	}
	div.fcontent a:hover{
		color:#C3083F;
	}
	div.fright ul li{
		display:inline-block;
		margin: 0 30px;
	}
	div.fright ul li p{
		display:inline-block;
		padding:0;
	}
	div.fright{
		display:inline-block;
		float:right;
		padding:50px 150px 0 0;
		margin-right:150px;
		width:50%
	}
	div.fright p:hover{
		color:#C3083F;
	}
	h3{
		padding-left:360px;
		color:gray;
		font-family: 'Quicksand', sans-serif;
	}
	h4{
		padding-left:360px;
		color:gray;
		font-family: 'Quicksand', sans-serif;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../LandingPage/LandingPage.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html">About the Page</a></li>
					<li><a href="../AboutUs/Story/Story.html">Our Story</a></li>
					<li><a href="../AboutUs/Career/Career.html">Career</a></li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li><a href="../AboutUs/FAQ/FAQ.html">FAQs</a></li>
				</ul></li>
			<li><a href="../Blog/Blog.html">Blog</a></li>
			<li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
			<li class="select"><a href="../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
	<Br><br><br><br><br><Br>
	<div align="left" id="insta">
		<br><br><br><br>
		<h1>Photo Gallery</h1><br>
		<hr>
	</div>
	<br>
	<div id="header">
		<br>
		<img src="IMAGES/logo.jpg">
		<h1>ONLINE LEARNING</h1><h4> by CHRISTIAN PHILIP ORSOLINO</h4>
		<h3>12 posts </h3>
		<h3>4 members </h3>
		<br><br><br><br><br>
		<hr>
	</div><br>
	
	<div class="hr">
	<br>
	<ul id="menu">
		<li><p><img src="IMAGES/grid.png" class="icon">POSTS</p></li>
		<li><p><img src="IMAGES/igtv.png" class="icon">IGTV</p></li>
		<li><p><img src="IMAGES/save.png" class="icon">SAVES</p></li>
		<li><p><img src="IMAGES/tag.png" class="icon">TAGGED</p></li>
	</ul>
	</div>
	<br>
	<div class="pictures">
		<a href="../blog/Fact-based/MAZO_ELearning2.html"><img src="IMAGES/asynch.jpg"></a>
		<a href="../blog/Fact-based/MAZO_ELearning2.html"><img src="IMAGES/synch.jpg"></a>
		<a href="../blog/Fact-based/MAZO_ELearning2.html"><img src="IMAGES/hybrid.jpg"></a>
		<a href="../blog/Fact-based/LINO_Tools.html"><img src="IMAGES/tools.png"></a>
		<a href="../blog/Fact-based/LINO_Tools2.html"><img src="IMAGES/technique.jpg"></a>
		<a href="../blog/Fact-based/LINO_Tools3.html"><img src="IMAGES/adaptation.png"></a>
		<a href="../blog/Fact-based/RIGO_Learning.html"><img src="IMAGES/learning.jpg"></a>
		<a href="../blog/Fact-based/MAZO_ELearning.html"><img src="IMAGES/proscons.jpg"></a>
		<a href="../blog/Fact-based/NAMOC_ELearning.html"><img src="IMAGES/platform.png"></a>
		<a href="../blog/Fact-based/NAMOC_NAMOC_Effectiveness.html"><img src="IMAGES/effective.jpg"></a>
		<a href=""><img src="IMAGES/online.jpg"></a>
		<a href=""><img src="IMAGES/module.jpg"></a>
	</div>
	<br>
	<div class="footer">
		<div class="fcontent">
			<div class="fright">
				<ul>
					<li><a href="../LandingPage/LandingPage.html"><p>HOME</p></a></li>
					<li><a href="../AboutUs/AboutThePage/AboutThePage.html"><p>ABOUT THE PAGE</p></a></li>
					<li><a href="../AboutUs/Story/Story.html"><p>OUR STORY</p></a></li>
					<li><a href="../AboutUs/Career/Career.html"><p>CAREER</p></a></li>
					<li><a href="../AboutUs/MeetTheTeam/MeetTheTeam.html"><p>MEET THE TEAM</p></a></li><br>
					<li><a href="../AboutUs/FAQ/FAQ.html"><p>FAQS</p></a></li>
					<li><a href="../Blog/Blog.html"><p>BLOG</p></a></li>
					<li><a href="../ContactUs/ContactUs.html"><p>CONTACT US</p></a></li>
					<li><a href="../PhotoGallery/PhotoGallery.html"><p>PHOTOGALLERY</p></a></li>
					<li><a href="../AboutTheAuthor/AboutTheAuthor.html"><p>ABOUT THE AUTHOR</p></a></li>
				</ul>
			</div>
			<h1 style="color:white;">Ones Blog</h1>
			<p>@Ones Blog, ITBD Group 1, 2021<br>
			<a href="../PrivacyPolicy/PrivacyPolicy.html">PRIVACY POLICY</a> | <a href="../Glossary/Glossary.html">DEFINITION OF TERMS</a></p>
			<br><br>
		</div>
	</div>
</body>
</html>
