<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
	<meta charset="utf-8">
    <title>FAQs | About Us</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
	}
	nav{
		background:black;
		height:100px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:100px;
		padding:0px 50px;
	}	
	nav ul.navbar{
		display:inline-block;
		padding-top:25px;
		margin-bottom:10px;
		margin-right:25px;
	}
	nav ul li{
		background:black;
		width:170px;
		height:50px;
		line-height:50px;
		text-align:center;
		float:left;
		color:white;
		font-family: 'Bebas Neue', cursive;
	}
	nav ul ul{
		display:none;
	}
	nav ul li:hover>ul{
		display:block;
	}
	.sub li{
		background:#4E4E50;
	}
	.sub li a{
		font-size:16px;
	}
	.sub li.select2{
		background:#1a1a1c;
	}
	nav li:hover{
		background:#C3083F;
	}
	nav ul li a{
		color:white;
		font-size:22px;
		padding: 8px 20px;
	}
	.select{
		background:#4E4E50;
	}
	
	div.content p{
		font-family: 'Quicksand', sans-serif;
		margin:10px;
		padding-top:10px;
		font-size:1.2em;
		line-height:2em;
	}
	
	div.content h1{
		font-family: 'Lobster', cursive;
		text-align:center;
		color:black;
		font-size: 5em;
		letter-spacing:0;
	}
	
	div.content{
		width:1000px;
		display:block;
		margin:auto;
	}
	hr{
		border:none;
		height:3px;
		background:black;
	}
	
	th{
		font-family: 'Roboto Condensed', sans-serif;
		color:#C3083F;
		font-size: 4em;
		letter-spacing:0;
		padding:0 20px 0 40px;
		border-left:5px solid #C3083F;
	}
	th.r2{
		border-left:5px solid black;
		color:black;
	}
	td{
		padding:0px 20px;
	}
	tr.up{
		background:#eee;
	}
	
	div.footer{
		background:black;
	}
	div.footer h1{
		font-family: 'Lobster', cursive;
		font-size: 3em;
		color:white;
		padding:50px 0 0 150px;
	}
	div.footer p{
		color:white;
		font-size:1.2em;
		font-family: 'Quicksand', sans-serif;
		padding:50px 0 0 150px;
		line-height:40px;
	}
	
	div.fcontent{
		display:block;
		margin:auto;
		width:2000px;
	}
	div.fcontent a{
		color:white;
	}
	div.fcontent a:hover{
		color:#C3083F;
	}
	div.fright ul li{
		display:inline-block;
		margin: 0 30px;
	}
	div.fright ul li p{
		display:inline-block;
		padding:0;
	}
	div.fright{
		display:inline-block;
		float:right;
		padding:50px 150px 0 0;
		margin-right:150px;
		width:50%
	}
	div.fright p:hover{
		color:#C3083F;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<div align="right">
		<ul class="navbar">
			<li><a href="../../LandingPage/LandingPage.html">Home</a></li>
			<li class="select"><a href="#">About Us</a>
				<ul class="sub">
					<li><a href="../AboutThePage/AboutThePage.html">About the Page</a></li>
					<li>Our Story</li>
					<li>Career</li>
					<li><a href="../MeetTheTeam/MeetTheTeam.html">Meet the Team</a></li>
					<li class="select2"><a href="#">FAQs</a></li>
				</ul></li>
			<li><a href="../../Blog/Blog.html">Blog</a></li>
			<li><a href="../../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="../../PhotoGallery/PhotoGallery.html">Photo Gallery</a></li>
			<li><a href="../../AboutTheAuthor/AboutTheAuthor.html">About the Author</a></li>
			<li><a href="../../PrivacyPolicy/PrivacyPolicy.html">Privacy Policy</a></li>
		</ul>
		</div>
	</nav>
<br><br><br><br><br>
<br><br><br><br><br>
<div align="justify" class="content">
	<h1>Frequently Asked Questions(FAQ)</h1><br>
	<hr>
	<br>
	<br>
	<br>
	<table>
		<tr class="up">
			<th>Q.</th>
			<td><p><b>How did you get started?</b></p></td>
		</tr>
		<tr>
			<th class="r2">A.</th>
			<td><p>We started creating blog when it became our project. Eventually we became interested on creating more, we love this way of expressing our
			thoughts and ideas, and at the same we inspire other people.</p></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<table>
		<tr class="up">
			<th>Q.</th>
			<td><p><b>Why this blogsite named "Ones Blog"?</b></p></td>
		</tr>
		<tr>
			<th class="r2">A.</th>
			<td><p>The first reason is because we are from group one of CIP 1101, ITBD course. Second, "Ones Blog" is telling that this blogsite is written by everyone in our group
			we share our thought and ideas and compiled to create an amazing content.</p></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<table>
		<tr class="up">
			<th>Q.</th>
			<td><p><b>How hard it is to make blogs?</b></p></td>
		</tr>
		<tr>
			<th class="r2">A.</th>
			<td><p>Making blogs is not simple. The creator must be creative and unique, you should organize and manage your content to have an interesting output.
			All the sources you used must be valid and reliable.</p></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<table>
		<tr class="up">
			<th>Q.</th>
			<td><p><b>How do blog sites make money?</b></p></td>
		</tr>
		<tr>
			<th class="r2">A.</th>
			<td><p>Placing ads in your websites is the most common way to make money. Company pays your website if the readers interact with ads, their are also other
			deals on how the company would pay you.</p></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<table>
		<tr class="up">
			<th>Q.</th>
			<td><p><b>I want to start a blog, what is your advice?</b></p></td>
		</tr>
		<tr>
			<th class="r2">A.</th>
			<td><p>Just enjoy making it, creating blogs with your heart will lead you to success.</p></td>
		</tr>
	</table>
</div>
<br>
<br>
<br>
	<div class="footer">
		<div class="fcontent">
			<div class="fright">
				<ul>
					<li><a href="../../LandingPage/LandingPage.html"><p>HOME</p></a></li>
					<li><a href="../../AboutUs/AboutThePage/AboutThePage.html"><p>ABOUT THE PAGE</p></a></li>
					<li><a href="#"><p>OUR STORY</p></a></li>
					<li><a href="#"><p>CAREER</p></a></li>
					<li><a href="../../AboutUs/MeetTheTeam/MeetTheTeam.html"><p>MEET THE TEAM</p></a></li><br>
					<li><a href="../../AboutUs/FAQ/FAQ.html"><p>FAQS</p></a></li>
					<li><a href="../../Blog/Blog.html"><p>BLOG</p></a></li>
					<li><a href="../../ContactUs/ContactUs.html"><p>CONTACT US</p></a></li>
					<li><a href="../../PhotoGallery/PhotoGallery.html"><p>PHOTOGALLERY</p></a></li>
					<li><a href="../../AboutTheAuthor/AboutTheAuthor.html"><p>ABOUT THE AUTHOR</p></a></li>
				</ul>
			</div>
			<h1 style="color:white;">Ones Blog</h1>
			<p>@Ones Blog, ITBD Group 1, 2021<br>
			<a href="../../PrivacyPolicy/PrivacyPolicy.html">PRIVACY POLICY</a> | <a href="#">DEFINITION OF TERMS</a></p>
			<br><br>
		</div>
	</div>
</body>
</html>