<!Doctype HTML>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style type="text/css">
	*{
		padding:0px;
		margin:0px;
		text-decoration:none;
		list-style:none;
	}
	body{
		font-family:Helvetica;
		background-image:url(Images/BANNER.png);
		background-repeat:no-repeat;
	}
	nav{
		background:black;
		height:130px;
		width:100%;
		position:fixed;
		border-top: 2px solid #C3083F;
		border-bottom: 2px solid #C3083F;
	}
	div.logo{
		width:30%;
		float:left;
		font-family: 'Lobster', cursive;
		font-size:50px;
		font-weight:bold;
		color:white;
		line-height:130px;
		padding:0px 50px;
	}	
	nav ul{
		float:right;
		margin-right:50px;
	}
	nav ul li{
		display:inline-block;
		line-height:130px;
		margin:0 10px;
	}
	nav ul li a{
		font-family: 'Bebas Neue', cursive;
		color:white;
		font-size:22px;
		padding: 8px 20px;
		border-radius:5px;
	}
	a:hover{
		background:#4E4E50;
	}
	h1.banner{
		font-family: 'Lobster', cursive;
		color:white;
		padding-left:100px;
		font-size: 4.5em;
		letter-spacing:1px;;
	}
	h1{
		font-family: 'Roboto Condensed', sans-serif;
		color:black;
		font-size: 4em;
		letter-spacing:0;
	}
	hr{
		border:none;
		height:2px;
		background:black;
	}
	p{
		font-family: 'IBM Plex Serif', serif;
		font-size:1.2em;
	}
	div.content{
		width:900px;
		margin:0 auto;
	}
	div.banner{
		width:900px;
	}
	div.banner p{
		padding-left:80px;
		color:white;
	}
    </style>
</head>
<body>
	<nav>
		<div class="logo">
			Ones Blog
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="../AboutUs/AboutUs.html">About Us</a></li>
			<li><a href="../Blog/Blog.html">Blog</a></li>
			<li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
			<li><a href="#">Photo Gallery</a></li>
			<li><a href="#">About the Author</a></li>
			<li><a href="#">Privacy Policy</a></li>
			
			
		</ul>
	</nav>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	
	<br>
	
	<div class="banner">
		<h1 class="banner">Welcome to Ones Blog</h1><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today, everything we can learn are in online. From traditional learning we have classroom, books or notebooks, papers, 
		ballpens, and everything that are essential in physical to online learning we need internet connection, living 
		place it may either be to your bedroom or livingroom, keyboards, and devices that we are now using to cope up with
		the new learning. Basically, online learning made it efficient by quickly beaing able to learn since it's just one
		search away and all it needs to do is to understand and learn thoroughly. Online learning is very challenging
		considering that it is new to everyone that it has to seek new mediums to reach out people but it boosted to individuals
		to challenge thereselves and to be more engageable to their learning matters.</p>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="content">
		<h1>OUR ONLINE LEARNING EXPERIENCE</h1>
		<br>
		<hr noshade>
		<br><br>
		<p>this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.
		this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.
		this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.this is a paragraph.
		this is a paragraph.this is a paragraph.this is a paragraph. this is a paragraph.this is a paragraph.this is a paragraph.
		this is a paragraph.this is a paragraph.this is a paragraph. this is a paragraph.this is a paragraph.this is a paragraph.
		this is a paragraph.this is a paragraph.this is a paragraph. this is a paragraph.this is a paragraph.this is a paragraph.</p>
	</div>
	<br>
</body>
</html>
