<!Doctype HTML>
<html lang="en">
<head>
	<base target="newTab" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>The Colosseum</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Blinker', sans-serif;
			font-size:5em;
			text-align:center;
			text-shadow: 10px 10px black;
		}
		h2{
			font-family: 'Blinker', sans-serif;
			margin:0px 500px;
			color:#5CDB95;
		}
		img{
			width:300px;
			
		}
		img:hover{
			opacity:0.75;
			border: 3px solid white;
		}
		hr{
		width:1010px;
		}
		p{
			text-align:justify;
			font-family: 'Assistant', sans-serif;
			font-size:1.2em;
			margin:0px 500px;
		}
    </style>
</head>

<body>
    <!--MAZO, BERNARD-->
    <!--MARCH.30.2021-->
    <h1>The Colosseum</h1>
	<hr>
	<br>
	<div align="center">
		<a href="Colosseum/1.jpg"><img src="Colosseum/1.jpg"></a>
		<a href="Colosseum/4.jpg"><img src="Colosseum/4.jpg"></a>
		<a href="Colosseum/6.jpg"><img src="Colosseum/6.jpg"></a>
	</div>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another place I’d love to visit is the Italy Colosseum, also named as the Flavian
	Amphitheater, in Rome, Italy. According to Barbara Rogers (2019), it is the largest structure surviving the ancient Rome. Despite the damage of fire,
	earthquake, as well as its conversions into a fortress of the Frangipani Family, the pillaging of its stone for construction of palaces, and the
	constant pollution around it, the Colosseum creates a powerful impression of its original form. The construction began during Flavian Emperor’s reign
	as a gift to the Roman people. The massive structure is four stories high that includes eighty entrances to the amphitheater, seventy six for patrons,
	two for participants of events, and two exclusively for the emperor to use. As seen from its entrance, it can hold more than 50,000 spectators are its
	maximum capacity. </p>
	<br>
	<h2>How to go there?</h2>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Since a flight from Philippines to Italy is non-stop, the flight duration takes for
	about 13 hours and 30 minutes. From the Leonardo Da Vinci International Airport, the person can book a road transportation going to Piazza del Colosseo
	which will take around 35-40 minutes.</p>
	<br>
	<h2>Other places to visit in this country</h2>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are other tourist spots to visit in Rome. One of it is the Villa Borghese Gallery
	and Gardens. It is one of the Rome’s largest parks that contains two Museums. It was built as a party villa and to house the Borghese art collection.
	The Gallery have artworks such as paintings, sculptures, mosaics, and reliefs, most are from the 15th to 18th century including the works of Raphael,
	Titian, Caravaggio, and Rubens (Rogers, 15 Top-Rated Tourist Attractions in Rome, 2020). </p>
	<br>
	<hr>
	<br>
	<br>
	<br>
</body>
</html>