<!Doctype HTML>
<html lang="en">
<head>
	<base target="newTab"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Mount Fuji</title>
    <style type="text/css">
		body{
			background-color:#18191A;
			color:white;
		}
		h1{
			font-family: 'Blinker', sans-serif;
			font-size:5em;
			text-align:center;
			text-shadow: 10px 10px black;
		}
		h2{
			font-family: 'Blinker', sans-serif;
			margin:0px 500px;
			color:#5CDB95;
		}
		img{
			width:300px;
			
		}
		img:hover{
			opacity:0.75;
			border: 3px solid white;
		}
		hr{
		width:1010px;
		}
		p{
			text-align:justify;
			font-family: 'Assistant', sans-serif;
			font-size:1.2em;
			margin:0px 500px;
		}
    </style>
</head>

<body>
    <!--MAZO, BERNARD-->
    <!--MARCH.30.2021-->
    <h1>Mount Fuji</h1>
	<hr>
	<br>
	<div align="center">
		<a href="MtFuji/2.jpg"><img src="MtFuji/2.jpg"></a>
		<a href="MtFuji/4.jpg"><img src="MtFuji/4.jpg"></a>
		<a href="MtFuji/5.jpg"><img src="MtFuji/5.jpg"></a>
	</div>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next place I want to visit is Mount Fuji, which is known as the tallest active
	volcano-mountain, located in the Central Honshu of Japan. It is considered as the most popular tourist site, not just to the local citizens but as
	well as to the foreign tourist. It takes more than 200,000 people climbing the summit of Mount Fuji annually. There are “huts” that provides refreshments,
	essentials, basic medical needs, and shelter for the hikers to rest. Also, the reason why people love climbing the mountain is because Japan is known as
	“the Land of the Rising Sun” which gives them the amazing and heavenly view of the rising sun which they call, Goraiko.
	</p>
	<br>
	<h2>How to go there?</h2>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non-stop flight from Metro Manila, Philippines to Tokyo, Japan takes for about 4
	and a half hours. Once arrived, book a ride from their year-ride buses with a travel duration of 2 hours. There is also a rail transportation
	which is simply regular trains if road transportation is not a choice. It usually takes almost two hours to travel (Finn, 2020). </p>
	<br>
	<h2>Other places to visit in this country</h2>
	<br>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other places that should also be visited in Japan is the Osaka Castle. It was built in 1586,
	known as the largest and the most important fortress in Japan. It has been destroyed and rebuilt a number of times, but the present structure built in 1931,
	remains true to the original. The highlights of this castle is the huge 5-story, 42-meter-tall main tower. It is built in a 14-meter-tall stone base,
	and the tower is home to a number of displays specifying the history of the castle and the city (Dearsley, 2020).</p>
	<br>
	<hr>
	<br>
	<br>
	<br>
</body>
</html>